src/Common/SIUI/RoundThemesView.xaml

<UserControl
    x:Class="SIUI.RoundThemesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lb="clr-namespace:SIUI.Behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\generic.xaml" />
                
                <ResourceDictionary>
                    <Storyboard x:Key="bigger">
                        <DoubleAnimation To="1" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.2" />
                        <DoubleAnimation To="1" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.2" />
                    </Storyboard>
                    
                    <Storyboard x:Key="smaller" BeginTime="0:0:1.5">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.2" />
                    </Storyboard>
                    
                    <Style x:Key="RoundThemeText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenteredText}">
                        <Setter Property="lb:FillManager.Fill" Value="True" />
                        
                        <Setter
                            Property="lb:FillManager.MaxFontSize"
                            Value="{Binding ElementName=root,Path=Zoom,Converter={StaticResource multiplier},ConverterParameter=100}" />
                        
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="FrameworkElement.Margin" Value="10" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <TextBlock
        Name="text"
        DataContext="{Binding RoundInfo}"
        RenderTransformOrigin="0.5,0.5"
        Style="{StaticResource RoundThemeText}"
        Text="{Binding Name}">
        <TextBlock.RenderTransform>
            <ScaleTransform ScaleX="0" ScaleY="0" />
        </TextBlock.RenderTransform>
    </TextBlock>
</UserControl>
