src/Common/SIUI/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localc="clr-namespace:SIUI.Converters">
    <localc:Adder x:Key="Adder" />
    <localc:Multiplier x:Key="multiplier" />
    <localc:FirstNotNullConverter x:Key="FirstNotNullConverter" />
    <localc:ColorToBrushConverter x:Key="BrushConverter" />

    <DropShadowEffect x:Key="Shadow" ShadowDepth="1" BlurRadius="4" Opacity="1" />

    <SolidColorBrush x:Key="TransparentBackground" Color="Transparent" />

    <RadialGradientBrush x:Key="TransparentSIButtonBackground" RadiusX="1" RadiusY="1">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="Transparent" Offset="1.1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SelectedSIButtonBackground" RadiusX="1" RadiusY="1">
        <GradientStop Color="#AAE5E8CD" Offset="0" />
        <GradientStop Color="Transparent" Offset="1.1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="EditableSIButtonBackground" RadiusX="1" RadiusY="1">
        <GradientStop Color="#55FFFFFF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1.1" />
    </RadialGradientBrush>

    <Style TargetType="{x:Type Border}" x:Key="SIBorder">
        <Setter Property="BorderThickness" Value="1" />
        
        <Setter Property="BorderBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource FirstNotNullConverter}">
                    <Binding
                        RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"
                        Path="DataContext.Settings.Model.TableGridColorString"
                        Converter="{StaticResource BrushConverter}" />
                    
                    <Binding RelativeSource="{RelativeSource Self}" Path="(TextBlock.Foreground)" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SIText">
        <Setter Property="Effect" Value="{StaticResource Shadow}" />
    </Style>

    <Style x:Key="CenteredText" BasedOn="{StaticResource SIText}" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type ButtonBase}" x:Key="SIButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        
        <Setter
            Property="TextBlock.Foreground"
            Value="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=FrameworkElement}, Path=(TextBlock.Foreground)}" />
        
        <Setter Property="BorderBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource FirstNotNullConverter}">
                    <Binding
                        RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"
                        Path="DataContext.Settings.Model.TableGridColorString"
                        Converter="{StaticResource BrushConverter}" />
                    
                    <Binding RelativeSource="{RelativeSource Self}" Path="(TextBlock.Foreground)" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>