src/SIGame/SIGame/View/AboutView.xaml

<UserControl
    x:Class="SIGame.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:vm="clr-namespace:SIGame.ViewModel;assembly=SIGame.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:AboutViewModel}"
    Width="650"
    FontSize="18">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Margin="20,20,40,0" BorderBrush="#FF111111" BorderThickness="0" VerticalAlignment="Top" Grid.RowSpan="8">
            <Image Stretch="Fill" Source="/SIGame;component/Resources/game.jpg" />
        </Border>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="2002 — 2023" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding AppVersion}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Static lp:Resources.About_Author}" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Static lp:Resources.About_Design}" />
        
        <TextBlock Grid.Column="1" Grid.Row="5"><Run Text="{x:Static lp:Resources.About_Composer}" /><Run>: </Run>
            <Hyperlink NavigateUri="https://soundcloud.com/vladislav-hoshenko" TargetName="_blank" Command="{Binding NavigateComposer}">
                Vlad Hoshenko
            </Hyperlink>
        </TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Margin="0,0,0,5">
            <Run Text="{x:Static lp:Resources.About_Images}" />
            <Run Text=" " />
            
            <Hyperlink Command="{Binding OpenPublicDomain}">
                <Run Text="(Wikipedia:Public_domain)" />
            </Hyperlink>
        </TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="7" Margin="-2,0,0,5">
            <Hyperlink NavigateUri="https://vladimirkhil.com/si/game/" TargetName="_blank" Command="{Binding NavigateHome}">
                <Run Text="{x:Static lp:Resources.About_Site}" />
            </Hyperlink>
        </TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="8" Margin="-2,0,0,20">
            <Hyperlink Command="{Binding OpenLicenses}">
                <Run Text="{x:Static lp:Resources.Licenses}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
