src/SIGame/SIGame/View/AccountView.xaml

<UserControl
    x:Class="SIGame.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:vm="clr-namespace:SIGame.ViewModel;assembly=SIGame.ViewModel"
    Name="root"
    mc:Ignorable="d"
    FocusManager.FocusedElement="{Binding ElementName=tbName}"
    Loaded="UserControl_Loaded"
    d:DataContext="{d:DesignInstance vm:HumanAccountViewModel}">
    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        
        <Style x:Key="textValueStyle" TargetType="{x:Type Control}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,2" />
        </Style>
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddNewAccount}" />
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{x:Static lp:Resources.Name}" Style="{StaticResource labelStyle}" />
        <TextBlock Grid.Row="1" Text="{x:Static lp:Resources.Sex}" Style="{StaticResource labelStyle}" />
        <TextBox MaxLength="30" FontWeight="Medium" Grid.Column="1" Style="{StaticResource textValueStyle}" Text="{Binding Model.Name,UpdateSourceTrigger=PropertyChanged}" Name="tbName" />
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,7">
            <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource MainColor}" Margin="5,0,0,0" Content="{x:Static lp:Resources.Man}" Name="radioButton1" IsChecked="{Binding Model.IsMale}" GroupName="1" />
            <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource MainColor}" Margin="15,0,0,0" Content="{x:Static lp:Resources.Woman}" Name="radioButton2" GroupName="1" IsChecked="False" />
        </StackPanel>
        
        <TextBlock Grid.Row="2" Text="{x:Static lp:Resources.BirthDate}" Style="{StaticResource labelStyle}" Visibility="{Binding Model.IsHuman,Converter={StaticResource BooleanToVisibilityConverter1}}" />
        <DatePicker Grid.Row="2" Grid.Column="1" FontWeight="Medium" SelectedDate="{Binding Model.BirthDate}" Visibility="{Binding Model.IsHuman,Converter={StaticResource BooleanToVisibilityConverter1}}" />
        <Button Style="{StaticResource SIButton}" Grid.Row="3" Padding="20,4" TextBlock.FontSize="22" Name="button1" VerticalAlignment="Center" Command="{Binding SelectPicturePath}" Content="{x:Static lp:Resources.Avatar}" />
        <TextBox Name="tbPicture" Grid.Column="1" Grid.Row="3" FontWeight="Medium" Style="{StaticResource textValueStyle}" Text="{Binding Model.Picture}" />

        <ContentControl
            Style="{StaticResource DecoratedAvatar}"
            Content="{Binding Model.Picture}"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5" />

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,2,0,0" Name="tbError" Text="{Binding HAErrorMessage}" VerticalAlignment="Center" Foreground="#FFC10000" />
        <Button Style="{StaticResource SIButton}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Padding="20,6" Name="button2" Command="{Binding AddNewAccount}" Content="{Binding CommitHeader}" TextBlock.FontSize="25" />
    </Grid>
</UserControl>
