src/SIGame/SIGame/View/AnswerValidationView.xaml

<UserControl
    x:Class="SIGame.AnswerValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lc="clr-namespace:SIGame.Converters"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:vm="clr-namespace:SIGame.ViewModel;assembly=SIGame.ViewModel"
    mc:Ignorable="d"
    Width="544"
    d:DataContext="{d:DesignInstance vm:GameViewModel}">
    <UserControl.Resources>
        <Style x:Key="{x:Type GroupBox}" TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Background="#FFA1C2DE">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <ContentPresenter Content="{TemplateBinding Header}" />
                            <ContentPresenter Grid.Row="1" Margin="5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="ItemTemplate" DataType="{x:Type sys:String}">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontWeight="SemiBold" />
        </DataTemplate>
        
        <lc:TrimConverter x:Key="trim" MaxLength="250" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Margin="5,5,0,0" FontSize="18">
                    <Run Text="{x:Static lp:Resources.Validate_IsTrue}" />
                    <Run Text=" " />
                    <Run FontWeight="Bold" Text="{Binding Data.PersonDataExtensions.ValidatorName}" />
                    <Run Text="?" />
                </TextBlock>
            </GroupBox.Header>
            
            <TextBlock
                Text="{Binding Answer, Converter={StaticResource trim}}"
                FontSize="17"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </GroupBox>
        
        <Grid
            Background="#FFA1C2DE"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding Data.PersonDataExtensions.AreAnswersShown, Converter={StaticResource BooleanToVisibilityConverter1}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="{x:Static lp:Resources.RightAnswers}" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="15" />
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding Data.PersonDataExtensions.Right}"
                    VerticalAlignment="Stretch"
                    Height="Auto"
                    Margin="5"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Left" />
            </ScrollViewer>
            
            <TextBlock
                Grid.Column="1"
                Text="{x:Static lp:Resources.WrongAnswers}" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="15" />
            
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding Data.PersonDataExtensions.Wrong}"
                    VerticalAlignment="Stretch"
                    Height="Auto"
                    Margin="5"
                    ItemTemplate="{StaticResource ItemTemplate}" />
            </ScrollViewer>
        </Grid>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Visibility="{Binding Data.PersonDataExtensions.ShowExtraRightButtons, Converter={StaticResource BooleanToVisibilityConverter1}}"
                Style="{StaticResource SIButton}"
                Command="{Binding Data.PersonDataExtensions.IsWrong}" 
                CommandParameter="0"
                Content="−0"
                Foreground="DarkRed"
                FontSize="20"
                Width="50"
                BorderThickness="0"
                ToolTip="{x:Static lp:Resources.CancelAnswer}"
                Background="#22000000" />

            <ToggleButton
                IsChecked="{Binding Data.PersonDataExtensions.AreAnswersShown}"
                Width="40"
                Height="40"
                Margin="0,0,0,0"
                Style="{StaticResource SIButtonSimple}"
                BorderThickness="0"
                FontSize="19"
                Foreground="{StaticResource WindowBackground}"
                Background="#22000000">
                👁
            </ToggleButton>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.ColumnSpan="3"
                Command="{Binding Data.PersonDataExtensions.IsRight}"
                CommandParameter="1"
                Content="{x:Static lp:Resources.Yes}"
                FontSize="25"
                FontWeight="SemiBold"
                Padding="30,8">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SIButton}">
                        <Setter Property="BorderThickness" Value="1.5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.PersonDataExtensions.ShowExtraRightButtons}" Value="True">
                                <Setter Property="BorderThickness" Value="0,1.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button
                Visibility="{Binding Data.PersonDataExtensions.ShowExtraRightButtons, Converter={StaticResource BooleanToVisibilityConverter1}}"
                Style="{StaticResource SIButton}"
                Command="{Binding Data.PersonDataExtensions.IsRight}" 
                CommandParameter="0.5"
                Content="×0.5"
                Width="50"
                BorderThickness="1.5,1.5,0,1.5"
                ToolTip="{x:Static lp:Resources.Accept50Percent}" />

            <Button
                Grid.Column="2"
                Visibility="{Binding Data.PersonDataExtensions.ShowExtraRightButtons, Converter={StaticResource BooleanToVisibilityConverter1}}"
                Style="{StaticResource SIButton}"
                Command="{Binding Data.PersonDataExtensions.IsRight}" 
                CommandParameter="2.0"
                Content="×2"
                Width="50"
                BorderThickness="0,1.5,1.5,1.5"
                ToolTip="{x:Static lp:Resources.Accept200Percent}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="-1,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.ColumnSpan="3"
                Command="{Binding Data.PersonDataExtensions.IsWrong}"
                Content="{x:Static lp:Resources.No}"
                FontSize="25"
                FontWeight="SemiBold"
                Padding="30,8">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SIButton}">
                        <Setter Property="BorderThickness" Value="1.5" />
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.PersonDataExtensions.ShowExtraRightButtons}" Value="True">
                                <Setter Property="BorderThickness" Value="0,1.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Visibility="{Binding Data.PersonDataExtensions.ShowExtraRightButtons, Converter={StaticResource BooleanToVisibilityConverter1}}"
                Style="{StaticResource SIButton}"
                Command="{Binding Data.PersonDataExtensions.IsWrong}" 
                CommandParameter="0.5"
                Content="×0.5"
                Width="50"
                BorderThickness="1.5,1.5,0,1.5"
                ToolTip="{x:Static lp:Resources.Decline50Percent}" />

            <Button
                Grid.Column="2"
                Visibility="{Binding Data.PersonDataExtensions.ShowExtraRightButtons, Converter={StaticResource BooleanToVisibilityConverter1}}"
                Style="{StaticResource SIButton}"
                Command="{Binding Data.PersonDataExtensions.IsWrong}" 
                CommandParameter="2.0"
                Content="×2"
                Width="50"
                BorderThickness="0,1.5,1.5,1.5"
                ToolTip="{x:Static lp:Resources.Decline200Percent}" />
        </Grid>
    </Grid>
</UserControl>
