src/SIGame/SIGame/View/AppSettingsPage.xaml

<Page
    x:Class="SIGame.View.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:lc="clr-namespace:SIGame.Converters"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:vm="clr-namespace:SIGame.ViewModel;assembly=SIGame.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
    Title="{x:Static lp:Resources.Application}"
    FontFamily="{StaticResource Font}"
    FontSize="20">
    <StackPanel DataContext="{Binding MainMenu}" Margin="10">
        <StackPanel.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextBlock.LineHeight" Value="25" />
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            
            <Style TargetType="Button" BasedOn="{StaticResource SIButton}">
                <Setter Property="Foreground" Value="{StaticResource MainColor}" />
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="FontSize" Value="23" />
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            </Style>
            
            <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource CommonText}">
                <Setter Property="Margin" Value="0,30,0,0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="0,5" />
            </Style>
            
            <lc:LanguageConverter x:Key="LanguageConverter" />
        </StackPanel.Resources>
        
        <CheckBox IsChecked="{Binding Model.Sound}" Content="{x:Static lp:Resources.Sound}" />
        <CheckBox IsChecked="{Binding Model.MainMenuSound}" Content="{x:Static lp:Resources.MainMenuSound}" />
        <TextBlock Style="{StaticResource CommonText}" Text="{x:Static lp:Resources.VolumeControl}" Margin="2,10,0,0" Foreground="White" />
        
        <Slider
            Value="{Binding Model.Volume}"
            Foreground="{StaticResource MainColor}"
            Minimum="1"
            Maximum="100"
            Height="20"
            Cursor="Hand"
            Orientation="Horizontal"
            IsMoveToPointEnabled="True"
            Margin="0,10" />
        
        <CheckBox IsChecked="{Binding Model.FullScreen}" Content="{x:Static lp:Resources.FullScreen}" />
        <CheckBox IsChecked="{Binding Model.SearchForUpdates}" Content="{x:Static lp:Resources.SeacrhForUpdates}" />
        
        <CheckBox IsChecked="{Binding Model.SendReport}" Content="{x:Static lp:Resources.SendGameReport}">
            <CheckBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="{x:Static lp:Resources.Report_Info}" />
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        
        <CheckBox IsChecked="{Binding Model.LoadExternalMedia}">
            <TextBlock Text="{x:Static lp:Resources.LoadExternalMedia}" TextWrapping="Wrap" />
        </CheckBox>

        <TextBlock Style="{StaticResource Header}" Text="{x:Static lp:Resources.AppLanguage}" />
        <TextBlock Style="{StaticResource CommonText}" Text="{x:Static lp:Resources.RestartRequired}" FontSize="20" />
        
        <ComboBox Foreground="White" ItemsSource="{Binding Languages}" SelectedItem="{Binding Model.Language}" Style="{StaticResource ComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding Converter={StaticResource LanguageConverter}}" FontWeight="Light" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Command="{Binding OpenLogs}" Margin="0,15,0,0" Content="{x:Static lp:Resources.Logs}" />
        <Button Command="{Binding Comment}" Margin="0,-1,0,0" Content="{x:Static lp:Resources.Feedback}" />
        <Button Command="{Binding Donate}" Margin="0,-1,0,0" Content="{x:Static lp:Resources.Donate}" />
        <Button Command="{Binding Help}" Margin="0,-1,0,0" Content="{x:Static lp:Resources.Help}" />
    </StackPanel>
</Page>
