src/SIGame/SIGame/View/GameChat.xaml

<UserControl
    x:Class="SIGame.GameChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignHeight="243"
    d:DesignWidth="389"
    Background="#88000000"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:lc="clr-namespace:SIGame.Converters"
    xmlns:lvm="clr-namespace:SIGame.ViewModel;assembly=SIGame.ViewModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:scm="clr-namespace:SICore.Models;assembly=SICore"
    d:DataContext="{d:DesignInstance Type=lvm:GameViewModel}"
    DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SemiTransparentLightBlueVioletBrushKey">#FFC0CFF4</SolidColorBrush>
        <CollectionViewSource x:Key="Persons" Source="{Binding Data.AllPersons}" />
        <CollectionViewSource x:Key="Banned" Source="{Binding Data.Banned}" />
        <lc:HostNameConverter x:Key="HostNameConverter" />

        <ObjectDataProvider x:Key="JoinModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="scm:JoinMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <lc:EnumConverter x:Key="JoinModeConverter" EnumType="{x:Type scm:JoinMode}" />
    </UserControl.Resources>
    
    <TabControl Padding="0" BorderThickness="0" FontSize="19">
        <TabItem Header="💬" ToolTip="{x:Static lp:Resources.Messages}" Style="{StaticResource StudiaTab}">
            <DockPanel>
                <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource SIButtonSimple}"
                    Background="{StaticResource WindowBackground}"
                    Margin="-1,-1,0,-1"
                    Padding="20,4"
                    Command="{Binding OpenLink}"
                    CommandParameter="{Binding Data.VoiceChatUri}"
                    ToolTip="{Binding Data.VoiceChatUri}"
                    Visibility="{Binding Data.VoiceChatUri, Converter={StaticResource NotNullToVisibilityConverter1}}"
                    FontSize="18"
                    TextBlock.LineHeight="18"
                    Content="{x:Static lp:Resources.VoiceChat}" />
                
                <TextBox
                    DockPanel.Dock="Bottom"
                    BorderThickness="0,1,0,0"
                    Name="input"
                    Padding="0,2"
                    Text="{Binding Data.PrintedText, UpdateSourceTrigger=PropertyChanged}"
                    Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Data.SendMessageCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                
                <RichTextBox
                    BorderThickness="0"
                    Name="text"
                    Padding="1,10"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}"
                    FontSize="15" />
            </DockPanel>
        </TabItem>

        <TabItem Header="👤" ToolTip="{x:Static lp:Resources.Persons}" Style="{StaticResource StudiaTab}">
            <DockPanel Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}">
                <DockPanel
                    DockPanel.Dock="Bottom"
                    Visibility="{Binding Data.IsNetworkGame, Converter={StaticResource BooleanToVisibilityConverter1}}">
                    <UniformGrid
                        DockPanel.Dock="Bottom"
                        Columns="2"
                        Visibility="{Binding Host.IsHost, Converter={StaticResource BooleanToVisibilityConverter1}}">
                        <Button
                            Style="{StaticResource SIButtonSimple}"
                            Background="{StaticResource WindowBackground}"
                            Margin="-1,-1,0,-1"
                            Padding="20,4"
                            Command="{Binding Data.Kick}"
                            CommandParameter="{Binding Source={StaticResource Persons},Path=Value}"
                            FontSize="18"
                            TextBlock.LineHeight="18"
                            Content="{x:Static lp:Resources.Kick}" />

                        <Button
                            Style="{StaticResource SIButtonSimple}"
                            Background="{StaticResource WindowBackground}"
                            Margin="-1,-1,-1,-1"
                            Padding="20,4"
                            Command="{Binding Data.Ban}"
                            CommandParameter="{Binding Source={StaticResource Persons},Path=Value}"
                            FontSize="18"
                            TextBlock.LineHeight="18"
                            Content="{x:Static lp:Resources.Ban}" />
                    </UniformGrid>

                    <Button
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource SIButtonSimple}"
                        Background="{StaticResource WindowBackground}"
                        Margin="-1,-1,-1,-1"
                        Padding="20,4"
                        Command="{Binding Data.SetHost}"
                        CommandParameter="{Binding Source={StaticResource Persons},Path=Value}"
                        FontSize="18"
                        TextBlock.LineHeight="18"
                        Content="{x:Static lp:Resources.SetHost}"
                        Visibility="{Binding Host.IsHost, Converter={StaticResource BooleanToVisibilityConverter1}}" />

                    <DockPanel
                        DockPanel.Dock="Bottom"
                        TextBlock.FontSize="14"
                        Height="32"
                        Margin="0,0,0,2">
                        <TextBlock
                            Text="{x:Static lp:Resources.JoinMode}"
                            DockPanel.Dock="Left"
                            Padding="8,2"
                            Foreground="Black"
                            VerticalAlignment="Center" />

                        <ComboBox
                            ItemsSource="{Binding Source={StaticResource JoinModes}, Mode=OneTime}"
                            SelectedItem="{Binding Data.JoinMode}"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding Host.IsHost}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource JoinModeConverter}, Mode=OneTime}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </DockPanel>

                <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Source={StaticResource Persons}}"
                    Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}"
                    FontSize="16">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,5">
                                <Run Text="{Binding Key, Mode=OneWay}" />
                                
                                <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource HostNameConverter}">
                                            <Binding Path="Key" Mode="OneWay" />
                                            
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                Path="DataContext.HostName"
                                                Mode="OneWay" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>

        <TabItem Header="🚫" ToolTip="{x:Static lp:Resources.BannedList}" Style="{StaticResource StudiaTab}">
            <DockPanel Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}">
                <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource SIButtonSimple}"
                    Background="{StaticResource WindowBackground}"
                    Margin="-1,-1,-1,-1"
                    Padding="20,4"
                    Command="{Binding Data.Unban}"
                    CommandParameter="{Binding Source={StaticResource Banned},Path=CurrentItem}"
                    FontSize="18"
                    TextBlock.LineHeight="18"
                    Content="{x:Static lp:Resources.Unban}" />

                <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Source={StaticResource Banned}}"
                    Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}"
                    FontSize="16">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Ip, Mode=OneWay}" />
                                <Run Text=" (" />
                                <Run Text="{Binding UserName, Mode=OneWay}" />
                                <Run Text=")" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>

        <TabItem Header="ℹ" ToolTip="{x:Static lp:Resources.GameInfo}" Style="{StaticResource StudiaTab}">
            <TextBox
                Text="{Binding Data.GameMetadata}"
                Padding="10"
                IsReadOnly="True"
                Foreground="Black"
                TextWrapping="WrapWithOverflow"
                Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}" />
        </TabItem>
    </TabControl>
</UserControl>
