src/SIGame/SIGame/View/GameChat.xaml

<UserControl x:Class="SIGame.GameChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="243" d:DesignWidth="389" Background="#88000000"
             xmlns:lp="clr-namespace:SIGame.Properties"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SemiTransparentLightBlueVioletBrushKey">#FFC0CFF4</SolidColorBrush>
        
        <CollectionViewSource x:Key="Persons" Source="{Binding AllPersons}" Filter="CollectionViewSource_Filter" />

        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle1}">

        </Style>
    </UserControl.Resources>
    <TabControl Padding="0" BorderThickness="0">
        <TabItem Header="{x:Static lp:Resources.Messages}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" Name="input" Padding="0,2" Text="{Binding PrintedText, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <RichTextBox Grid.ColumnSpan="3" BorderThickness="0" Name="text" Padding="1,10" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}" FontSize="13" />
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static lp:Resources.Persons}">
            <DockPanel Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}">
                <UniformGrid DockPanel.Dock="Bottom" Columns="2">
                    <Button Style="{StaticResource SIButton}" Background="#22000000" Margin="-1,-1,0,-1" Padding="20,4" Command="{Binding Kick}" CommandParameter="{Binding Source={StaticResource Persons},Path=Value}" FontSize="24" TextBlock.LineHeight="24" Content="{x:Static lp:Resources.Kick}" />
                    <Button Style="{StaticResource SIButton}" Background="#22000000" Margin="-1,-1,-1,-1" Padding="20,4" Command="{Binding Ban}" CommandParameter="{Binding Source={StaticResource Persons},Path=Value}" FontSize="24" TextBlock.LineHeight="24" Content="{x:Static lp:Resources.Ban}" />
                </UniformGrid>
                <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource Persons}}" Background="{StaticResource SemiTransparentLightBlueVioletBrushKey}" FontSize="16">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
