src/SIGame/SIGame/View/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:my="clr-namespace:SIGame"
    xmlns:my2="clr-namespace:SIGame;assembly=SIGame.ViewModel"
    xmlns:uic="clr-namespace:SIUI.Converters;assembly=SIUI"
    xmlns:my1="clr-namespace:SIGame.Converters"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:lvm="clr-namespace:SIGame.ViewModel;assembly=SIGame.ViewModel"
    xmlns:lb="clr-namespace:SIGame.Behaviors"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    x:Class="SIGame.MainView" 
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="main"
    d:DataContext="{d:DesignInstance lvm:MainViewModel}">
    <UserControl.Resources>
        <uic:Multiplier x:Key="Mult" />

        <Storyboard x:Key="hideSlidePanel">
            <ThicknessAnimation Storyboard.TargetName="SlidePanel" Storyboard.TargetProperty="Margin" To="-200,0,0,0" Duration="00:00:10" />
        </Storyboard>

        <my1:TransformConverter x:Key="TransformConverter" />
        <my1:UriConverter x:Key="UriConverter" />

        <Style x:Key="MenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SIButton}">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="#AAAAAD" />
            <Setter Property="Margin" Value="0,-4,0,0" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="Content" Value="{Binding Header}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TransformConverter}">
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(ItemsControl.AlternationIndex)" />
                        <Binding ElementName="main" Mode="OneTime" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type my2:UICommand}">
            <Button Style="{StaticResource MenuButton}" />
        </DataTemplate>
        
        <LinearGradientBrush x:Key="NavigationWindowNavigationChromeBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#E3E8F4" Offset="0.5"/>
            <GradientStop Color="#CFD7EB" Offset="0.5"/>
            <GradientStop Color="#E9ECFA" Offset="1.0"/>
        </LinearGradientBrush>
        
        <JournalEntryUnifiedViewConverter x:Key="JournalEntryUnifiedViewConverter"/>
        <SolidColorBrush x:Key="CurrentEntryBackground" Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.25"/>
        
        <Style x:Key="NavigationWindowNavigationButtonJournalEntryStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Header" Value="{Binding (JournalEntry.Name)}"/>
            <Setter Property="Command" Value="NavigationCommands.NavigateJournal"/>
            <Setter Property="CommandTarget" Value="{Binding TemplatedParent, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
            <Setter Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="{Binding (JournalEntryUnifiedViewConverter.JournalEntryPosition)}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid x:Name="Panel" SnapsToDevicePixels="true" Background="Transparent">
                            <Path x:Name="Glyph" Width="10" StrokeThickness="2" Stroke="{TemplateBinding Foreground}" StrokeEndLineCap="Triangle" SnapsToDevicePixels="false" StrokeStartLineCap="Triangle" Margin="7,5" Height="10" HorizontalAlignment="Left"/>
                            <ContentPresenter ContentSource="Header" Margin="24,5,21,5"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="Current">
                                <Setter Property="Background" TargetName="Panel" Value="{StaticResource CurrentEntryBackground}"/>
                                <Setter Property="Data" TargetName="Glyph" Value="M 0,5 L 2.5,8 L 7,3 "/>
                                <Setter Property="FlowDirection" TargetName="Glyph" Value="LeftToRight"/>
                                <Setter Property="StrokeLineJoin" TargetName="Glyph" Value="Miter"/>
                            </Trigger>
                            
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                <Setter Property="Background" TargetName="Panel" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsHighlighted" Value="true"/>
                                    <Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="Forward"/>
                                </MultiTrigger.Conditions>
                                
                                <Setter Property="Stroke" TargetName="Glyph" Value="White"/>
                                <Setter Property="Data" TargetName="Glyph" Value="M 1,5 L 7,5 M 5,1 L 9,5 L 5,9"/>
                            </MultiTrigger>
                            
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsHighlighted" Value="true"/>
                                    <Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="Back"/>
                                </MultiTrigger.Conditions>
                                
                                <Setter Property="Stroke" TargetName="Glyph" Value="White"/>
                                <Setter Property="Data" TargetName="Glyph" Value="M 9,5 L 3,5 M 5,1 L 1,5 L 5,9"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <LinearGradientBrush x:Key="NavigationWindowDownArrowFill" EndPoint="0,1" StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#33B5DA" Offset="0"/>
                    <GradientStop Color="#335799" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <Style x:Key="NavigationWindowMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid>
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="true"
                                Focusable="false"
                                IsOpen="{Binding (MenuItem.IsSubmenuOpen), RelativeSource={RelativeSource TemplatedParent}}"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                Placement="Bottom"
                                VerticalOffset="2">
                                <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                    <Border
                                        x:Name="SubMenuBorder"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                        BorderThickness="1"
                                        Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                                        <ScrollViewer
                                            x:Name="SubMenuScrollViewer"
                                            Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle
                                                        x:Name="OpaqueRect"
                                                        Fill="{Binding Background, ElementName=SubMenuBorder}"
                                                        Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                        Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                                </Canvas>
                                                
                                                <ItemsPresenter
                                                    x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    Margin="2"
                                                    KeyboardNavigation.TabNavigation="Cycle"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Themes:SystemDropShadowChrome>
                            </Popup>
                            
                            <Grid x:Name="Panel" Background="Transparent" HorizontalAlignment="Right" Width="26">
                                <Border
                                    x:Name="HighlightBorder"
                                    BorderBrush="#B0B5BACE"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="True"
                                    Visibility="Hidden">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#20DDDDDD" Offset="0"/>
                                            <GradientStop Color="#80FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    
                                    <Border BorderBrush="#A0FFFFFF" BorderThickness="1" CornerRadius="1.5"/>
                                </Border>
                                
                                <Path
                                    x:Name="Arrow"
                                    Data="M 0 0 L 4.5 5 L 9 0 Z"
                                    Fill="{StaticResource NavigationWindowDownArrowFill}"
                                    HorizontalAlignment="Right"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="false"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    StrokeLineJoin="Round"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Visibility" TargetName="HighlightBorder" Value="Visible"/>
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Arrow" Value="#A5AABE"/>
                            </Trigger>
                            
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                            </Trigger>
                            
                            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
                                <Setter
                                    Property="Canvas.Top"
                                    TargetName="OpaqueRect"
                                    Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                                
                                <Setter
                                    Property="Canvas.Left"
                                    TargetName="OpaqueRect"
                                    Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="NavigationWindowMenu" TargetType="{x:Type Menu}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <DockPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="IsMainMenu" Value="false"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillDisabled" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#EBEEF5" Offset="0.5"/>
                    <GradientStop Color="#D8DDEB" Offset="0.5"/>
                    <GradientStop Color="#DFE2F0" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillHover" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    <GradientStop Color="#DFEDF9" Offset="0.1"/>
                    <GradientStop Color="#3086E1" Offset="0.47"/>
                    <GradientStop Color="#003B91" Offset="0.47"/>
                    <GradientStop Color="#1793EF" Offset="0.70"/>
                    <GradientStop Color="#5AD4FF" Offset="0.85"/>
                    <GradientStop Color="#BDFFFF" Offset="0.95"/>
                    <GradientStop Color="#FFFFFF" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillPressed" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#C0D2F5" Offset="0.0"/>
                    <GradientStop Color="#5E7A9C" Offset="0.47"/>
                    <GradientStop Color="#00062D" Offset="0.47"/>
                    <GradientStop Color="#005F9F" Offset="0.70"/>
                    <GradientStop Color="#1FA4E2" Offset="0.85"/>
                    <GradientStop Color="#61DAFF" Offset="0.95"/>
                    <GradientStop Color="#48CFFF" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillEnabled" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    <GradientStop Color="#CCD4E9" Offset="0.1"/>
                    <GradientStop Color="#4881D2" Offset="0.47"/>
                    <GradientStop Color="#001A5A" Offset="0.47"/>
                    <GradientStop Color="#007BD6" Offset="0.70"/>
                    <GradientStop Color="#54DAFF" Offset="0.85"/>
                    <GradientStop Color="#86FFFF" Offset="0.95"/>
                    <GradientStop Color="#FFFFFF" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="NavigationWindowNavigationButtonStrokeEnabled" EndPoint="0,1" StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#6C90C4" Offset="0"/>
                    <GradientStop Color="#315BB4" Offset="0.5"/>
                    <GradientStop Color="#002091" Offset="0.5"/>
                    <GradientStop Color="#08377C" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="NavigationWindowNavigationArrowFill" EndPoint="0,1" StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#EEEEEE" Offset="0.5"/>
                    <GradientStop Color="#B0B0B0" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="NavigationWindowNavigationArrowStrokeEnabled" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#8AB1FB" Offset="0"/>
            <GradientStop Color="#002874" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="NavigationWindowBackButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SIToolButtonStyle}">
            <Setter Property="Command" Value="NavigationCommands.BrowseBack" />
            <Setter Property="Focusable" Value="false "/>
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Padding" Value="8" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="Hamburger">
            <Path
                Margin="8"
                Data="M0,0L10,0M0,3L10,3M0,6L10,6"
                Stroke="{StaticResource MainColor}"
                StrokeThickness="2"
                UseLayoutRounding="True"
                Stretch="Uniform" />
        </DataTemplate>

        <Style x:Key="HamburgerButton" TargetType="Button" BasedOn="{StaticResource SIToolButtonStyle}">
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
            <Setter Property="ContentTemplate" Value="{StaticResource Hamburger}" />
        </Style>

        <ControlTemplate x:Key="FrameNavChromeTemplateKey" TargetType="{x:Type Frame}">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}">
                <DockPanel>
                    <Border Background="#aaaaad" DockPanel.Dock="Top">
                        <DockPanel Margin="8,8,0,8">
                            <Button
                                DockPanel.Dock="Left"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource HamburgerButton}"
                                Margin="7,7,0,0"
                                Command="{Binding DataContext.CloseSlideMenu, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                ToolTip="{x:Static lp:Resources.Close}" />

                            <Button
                                DockPanel.Dock="Left"
                                Style="{StaticResource NavigationWindowBackButtonStyle}"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Margin="5,7,0,0">
                                <Path
                                    x:Name="Arrow"
                                    Data="M0,5 L11,5 M5,0 L0,5 L5,10"
                                    Stroke="{StaticResource MainColor}"
                                    StrokeThickness="3"
                                    Stretch="Uniform" />
                            </Button>

                            <TextBlock
                                Style="{StaticResource CommonText}"
                                FontSize="21"
                                VerticalAlignment="Center"
                                Margin="5,1,0,0"
                                Text="{Binding Content.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </Border>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ContentPresenter x:Name="PART_FrameCP" />
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="FrameStyle1" TargetType="{x:Type Frame}">
            <Setter Property="Template" Value="{StaticResource FrameNavChromeTemplateKey}"/>
        </Style>

        <my1:MainBackgroundConverter x:Key="MainBackgroundConverter" />
    </UserControl.Resources>
    
    <UserControl.Background>
        <ImageBrush
            ImageSource="{Binding Settings.ThemeSettings.Model.CustomMainBackgroundUri, Converter={StaticResource MainBackgroundConverter}}"
            Stretch="UniformToFill" />
    </UserControl.Background>
    
    <Grid>
        <Grid Background="Transparent" PreviewMouseDown="Body_PreviewMouseDown">
            <ContentControl x:Name="body" Content="{Binding ActiveView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type lvm:StartMenuViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63*" />
                                <RowDefinition Height="280*" />
                                <RowDefinition Height="470*" />
                                <RowDefinition Height="189*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="234*" />
                                <ColumnDefinition Width="532*" />
                                <ColumnDefinition Width="234*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="/SIGame;component/Theme/logo.png" Margin="25" Grid.Row="1" Grid.Column="1" />
                            
                            <TextBlock
                                Text="{x:Static lp:Resources.MainSubheader}"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                Margin="0,0,0,-15" />

                            <Viewbox Grid.Column="1" Grid.Row="2">
                                <ItemsControl ItemsSource="{Binding MainCommands}" Height="400" Width="667" AlternationCount="2" Margin="0,45,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" VerticalAlignment="Stretch" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Viewbox>
                            
                            <my:DropDownButton
                                Style="{StaticResource SIDropDownButton}"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,15,15,0"
                                ToolTip="{x:Static lp:Resources.Profile}"
                                FontSize="18"
                                FontWeight="Medium">
                                <my:DropDownButton.Resources>
                                    <lb:BindingProxy x:Key="Proxy" Data="{Binding}" />
                                    
                                    <ControlTemplate x:Key="AccountItemTemplate" TargetType="{x:Type MenuItem}">
                                        <Border x:Name="Border" BorderThickness="1" Padding="5,0">
                                            <ContentPresenter x:Name="HeaderHost" ContentSource="Header" RecognizesAccessKey="True" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="true">
                                                <Setter Property="Background" TargetName="Border" Value="{StaticResource HoverColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                    <DataTemplate x:Key="HumanAccountTemplate" DataType="{x:Type lvm:HumanAccount}">
                                        <DockPanel Height="60" Width="250" Background="Transparent">
                                            <ContentControl
                                                Style="{StaticResource DecoratedAvatar}"
                                                Content="{Binding Picture}"
                                                DockPanel.Dock="Left"
                                                Width="100" />

                                            <Button
                                                x:Name="b"
                                                Visibility="Hidden"
                                                DockPanel.Dock="Right"
                                                Height="20"
                                                Width="20"
                                                ToolTip="{x:Static lp:Resources.Person_Delete}"
                                                Command="{Binding Data.Human.RemoveAccount, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding}"
                                                Template="{StaticResource DeleteButtonTemplate}" />
                                            
                                            <Button
                                                x:Name="e"
                                                Visibility="Hidden"
                                                DockPanel.Dock="Right"
                                                Height="20"
                                                Width="20"
                                                ToolTip="{x:Static lp:Resources.Person_Change}"
                                                Command="{Binding Data.Human.EditAccount, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding}"
                                                Template="{StaticResource EditButtonTemplate}" />
                                            
                                            <TextBlock
                                                FontSize="18"
                                                Margin="10,0,0,0"
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis" />
                                        </DockPanel>
                                        
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter
                                                    TargetName="e"
                                                    Property="Visibility"
                                                    Value="{Binding CanBeDeleted, Converter={StaticResource BooleanToHiddenConverter}}" />
                                                
                                                <Setter
                                                    TargetName="b"
                                                    Property="Visibility"
                                                    Value="{Binding CanBeDeleted, Converter={StaticResource BooleanToHiddenConverter}}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>

                                    <CollectionViewSource x:Key="HumansMain2" Source="{Binding Human.HumanPlayers}" />
                                </my:DropDownButton.Resources>

                                <my:DropDownButton.DropDown>
                                    <ContextMenu
                                        Style="{StaticResource SIContextMenuStyle}"
                                        Placement="Bottom"
                                        ItemsSource="{Binding Source={StaticResource HumansMain2}}"
                                        ItemTemplate="{StaticResource HumanAccountTemplate}">
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource SIContextMenuItemStyle}">
                                                <Setter
                                                    Property="Command"
                                                    Value="{Binding DataContext.SetProfile, RelativeSource={RelativeSource AncestorType={x:Type my:DropDownButton}}}" />

                                                <Setter Property="Height" Value="70" />
                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                                <Setter Property="Template" Value="{StaticResource AccountItemTemplate}" />
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </my:DropDownButton.DropDown>

                                <StackPanel Orientation="Vertical" Margin="5,4">
                                    <ContentControl
                                        Style="{StaticResource DecoratedAvatar}"
                                        Margin="0"
                                        Content="{Binding Human.HumanPlayer.Picture}"
                                        Height="75"
                                        Width="100" />

                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        Text="{Binding Human.HumanPlayer}"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource MainColor}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        Margin="0,5,0,0">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="2" Color="#FF555555" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </my:DropDownButton>
                            
                            <Button
                                Style="{StaticResource SIToolButtonStyle}"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,15,15"
                                Padding="5"
                                Width="48"
                                Height="48"
                                Command="{Binding NavigateToVK}"
                                ToolTip="{x:Static lp:Resources.VKHint}">
                                <Image Source="{Binding Source={x:Static lp:Resources.LinkLogo}}" />
                            </Button>

                            <my:DropDownButton
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="🔔"
                                ToolTip="{x:Static lp:Resources.Update}"
                                Width="48"
                                Height="48"
                                Margin="15,0,0,15"
                                FontSize="24"
                                Padding="0,0,0,4"
                                Cursor="Hand"
                                BorderThickness="0">
                                <my:DropDownButton.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding}"
                                            Foreground="{StaticResource MainColor}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </DataTemplate>
                                </my:DropDownButton.ContentTemplate>

                                <my:DropDownButton.Style>
                                    <Style TargetType="{x:Type my:DropDownButton}" BasedOn="{StaticResource SIDropDownButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Update}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </my:DropDownButton.Style>

                                <my:DropDownButton.Template>
                                    <ControlTemplate TargetType="{x:Type my:DropDownButton}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                x:Name="text"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                        </Border>
                                    </ControlTemplate>
                                </my:DropDownButton.Template>

                                <my:DropDownButton.DropDown>
                                    <ContextMenu
                                        Style="{StaticResource SIContextMenuStyle}"
                                        Placement="Top"
                                        Background="{StaticResource WindowBackground}">
                                        <ContextMenu.Resources>
                                            <ControlTemplate x:Key="MenuTemplate" TargetType="{x:Type MenuItem}">
                                                <Border
                                                    x:Name="templateRoot"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="true"
                                                    Margin="{TemplateBinding Margin}">
                                                    <ContentPresenter
                                                        ContentSource="Header"
                                                        Margin="{TemplateBinding Padding}"
                                                        RecognizesAccessKey="True"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter
                                                            Property="Background"
                                                            TargetName="templateRoot"
                                                            Value="{StaticResource MenuItem.Highlight.Background}" />

                                                        <Setter
                                                            Property="BorderBrush"
                                                            TargetName="templateRoot"
                                                            Value="{StaticResource MenuItem.Highlight.Border}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ContextMenu.Resources>

                                        <ContextMenu.Template>
                                            <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                <Border
                                                    x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1">
                                                    <StackPanel>
                                                        <TextBlock
                                                            FontSize="24"
                                                            Foreground="{StaticResource MainColor}"
                                                            Text="{Binding UpdateVersionMessage}"
                                                            Margin="20,25,20,0"
                                                            HorizontalAlignment="Center" />

                                                        <StackPanel
                                                            Orientation="Horizontal"
                                                            IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                                            Margin="10,25"
                                                            HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </ContextMenu.Template>

                                        <MenuItem
                                            Header="{x:Static lp:Resources.RunUpdate}"
                                            Template="{StaticResource MenuTemplate}"
                                            Command="{Binding Update}"
                                            BorderThickness="1"
                                            BorderBrush="#FF999999"
                                            TextBlock.TextAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Margin="3,0"
                                            Padding="25,2"
                                            FontSize="24"
                                            Cursor="Hand" />

                                        <MenuItem
                                            Header="{x:Static lp:Resources.Skip}"
                                            Template="{StaticResource MenuTemplate}"
                                            Command="{Binding CancelUpdate}"
                                            BorderThickness="1"
                                            BorderBrush="#FF999999"
                                            TextBlock.TextAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Margin="3,0"
                                            Padding="25,2"
                                            FontSize="24"
                                            Cursor="Hand" />
                                    </ContextMenu>
                                </my:DropDownButton.DropDown>
                            </my:DropDownButton>
                        </Grid>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type lvm:ContentBox}">
                        <ContentControl Content="{Binding Data}" Tag="{Binding Title}">
                            <ContentControl.Style>
                                <StaticResource ResourceKey="windowStyle" />
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type lvm:NavigatorViewModel}">
                        <ContentControl
                            Content="{Binding Content.Data}"
                            Tag="{Binding Content.Title}"
                            Style="{StaticResource navigatorStyle}"
                            Width="1050"
                            Height="650">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type lvm:GameSettingsViewModel}">
                                    <my:NewGameView FontSize="16" />
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type lvm:ComputerAccountViewModel}">
                                    <my:ComputerAccountView FontSize="16" />
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type lvm:ShowmanViewModel}">
                                    <my:AccountView FontSize="16" />
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type lvm:SIStorageViewModel}">
                                    <my:SIStorageView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type lvm:SINetworkViewModel}">
                        <my:SINetworkView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type lvm:SIOnlineViewModel}">
                        <my:SIOnlineView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type lvm:GameViewModel}">
                        <my:Studia />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type lvm:HumanPlayerViewModel}">
                        <my:AccountView DataContext="{Binding NewAccount}" FontSize="18" Height="Auto" Width="520" VerticalAlignment="Center" />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type lvm:BestPlayersViewModel}">
                        <my:BestPersonsView DataContext="{Binding BestPlayers, Source={x:Static my2:CommonSettings.Default}}" />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type lvm:AboutViewModel}">
                        <my:AboutView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type lvm:LoginViewModel}">
                        <my:LoginView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource HamburgerButton}"
            Margin="15,15,0,0"
            Command="{Binding ShowSlideMenu}"
            ToolTip="{x:Static lp:Resources.Options}"
            Visibility="{Binding MainMenu.IsVisible, Converter={StaticResource BooleanToVisibilityConverter1}}" />
        
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate />
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSlideMenuOpen}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border
                                            Background="{StaticResource WindowBackground}"
                                            Width="380"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{StaticResource MainColor}"
                                            BorderThickness="0,0,1,0">
                                            <Frame
                                                Source="{Binding StartMenuPage}"
                                                lb:FrameBehavior.IsAttached="True"
                                                Style="{StaticResource FrameStyle1}" />
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
