src/SIGame/SIGame/View/PersonView.xaml

<UserControl
    x:Class="SIGame.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lb="clr-namespace:SIGame.Behaviors"
    xmlns:uib="clr-namespace:SIUI.Behaviors;assembly=SIUI"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:l="clr-namespace:SIGame"
    xmlns:sc="clr-namespace:SICore;assembly=SICore"
    mc:Ignorable="d"
    Name="root"
    d:DesignHeight="300"
    d:DesignWidth="206"
    d:DataContext="{d:DesignInstance sc:PlayerAccount}">
    <UserControl.Resources>
        <ControlTemplate x:Key="PersonArea" TargetType="{x:Type Button}">
            <Border
                Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Cursor="{TemplateBinding Cursor}">
                <Grid>
                    <Image Name="image" lb:ImageLoader.ImageSource="{Binding}" Stretch="Uniform" />

                    <Border
                        Width="25"
                        Height="25"
                        Margin="0,0,-10,-5"
                        Background="#55000000"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Padding="3"
                        Visibility="{Binding IsChooser, Converter={StaticResource BooleanToVisibilityConverter1}}"
                        ToolTip="{x:Static lp:Resources.HasMove}">
                        <Image
                            Source="/SIGame;component/Resources/active_player.png"
                            RenderOptions.BitmapScalingMode="Fant" />
                    </Border>

                    <Rectangle
                        Width="15"
                        Height="15"
                        Fill="LightGreen"
                        Stroke="Black"
                        Margin="0,0,-1,-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        ToolTip="{x:Static lp:Resources.MediaLoaded}"
                        Visibility="{Binding MediaLoaded, Converter={StaticResource BooleanToVisibilityConverter1}}" />

                    <ProgressBar
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Margin="-1,-12,-1,0"
                        Height="10"
                        Foreground="Blue"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=l:Studia, AncestorLevel=1,Mode=FindAncestor}, Path=DataContext.Timers[2].Time, Converter={StaticResource ReverseTimeConverter}}"
                        Visibility="{Binding IsDeciding, Converter={StaticResource BooleanToVisibilityConverter1}, Delay=500}" />
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger SourceName="image" Property="ActualWidth" Value="0">
                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                    <Setter TargetName="border" Property="HorizontalAlignment" Value="Stretch" />
                    <Setter TargetName="border" Property="VerticalAlignment" Value="Stretch" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="PersonAreaStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding Select}" />
            <Setter Property="BorderBrush" Value="#FF111111" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template" Value="{StaticResource PersonArea}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Press">
                    <Setter Property="BorderBrush" Value="Yellow" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="Lost">
                    <Setter Property="BorderBrush" Value="#FFF7820C" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="Right">
                    <Setter Property="BorderBrush" Value="Lime" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="Wrong">
                    <Setter Property="BorderBrush" Value="DarkRed" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="HasAnswered">
                    <Setter Property="BorderBrush" Value="DarkViolet" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="Pass">
                    <Setter Property="BorderBrush" Value="Gray" />
                </DataTrigger>

                <DataTrigger Binding="{Binding CanBeSelected}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>

                <DataTrigger Binding="{Binding CanBeSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="Cyan" />
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CanBeSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="BorderBrush" Value="Orange" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource area}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            
            <RowDefinition
                Height="{Binding
                    RelativeSource={RelativeSource AncestorType=Grid},
                    Path=ActualHeight,
                    Converter={StaticResource RowHeightConverter}}" />
            
            <RowDefinition
                Height="{Binding
                    RelativeSource={RelativeSource AncestorType=Grid},
                    Path=ActualHeight,
                    Converter={StaticResource RowHeightConverter}}" />
            
            <RowDefinition
                Height="{Binding
                    RelativeSource={RelativeSource AncestorType=Grid},
                    Path=ActualHeight,
                    Converter={StaticResource RowHeightConverter}}" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Style="{StaticResource PersonAreaStyle}" />

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource PersonGradient}" Margin="3">
            <TextBlock Style="{StaticResource PersonTextStyle}" Text="{Binding Name}" TextWrapping="Wrap" />
        </Border>
        
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Style="{StaticResource nonShowmanRev}"
            Margin="3,2"
            Visibility="{Binding GameStarted, Converter={StaticResource ReadyConverter}, ConverterParameter=False}">
            <TextBlock Style="{StaticResource sumTB}" Text="{Binding Sum}" />
        </Border>
        
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Style="{StaticResource ReadyStyle}"
            Margin="3,2"
            Visibility="{Binding GameStarted, Converter={StaticResource ReadyConverter}, ConverterParameter=True}">
            <DockPanel>
                <Button
                    DockPanel.Dock="Right"
                    Style="{StaticResource UnReadyButton}"
                    Padding="5"
                    Margin="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    ToolTip="{x:Static lp:Resources.CancelReady}"
                    Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                    Command="{Binding BeUnReadyCommand}"
                    Background="#AA555555">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Path Data="M0,0L1,1M0,1L1,0" Stretch="Fill" Stroke="{StaticResource MainColor}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                
                <ContentControl>
                    <TextBlock
                        Style="{StaticResource PersonTextStyle}"
                        Text="{Binding IsMale, ConverterParameter=Ready, Converter={StaticResource SexConverter}}"
                        uib:FillManager.Fill="True" />
                </ContentControl>
            </DockPanel>
        </Border>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontSize="25"
            Style="{StaticResource ReadyButton}"
            Padding="0"
            Command="{Binding BeReadyCommand}"
            Background="#AA555555"
            Content="{Binding IsMale, ConverterParameter=Ready, Converter={StaticResource SexConverter}}" />

        <Border Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource stakeBorder}" Margin="3">
            <TextBlock Style="{StaticResource stakeTB}" Text="{Binding Stake, Converter={StaticResource AuctionStakes}}" />
        </Border>
        
        <Canvas>
            <Border
                Style="{StaticResource PlayerReplicBorder}"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10"
                Effect="{StaticResource Effect}">
                <TextBlock uib:FillManager.Fill="True" uib:FillManager.MaxFontSize="26" Style="{StaticResource ReplicText}" />
            </Border>
        </Canvas>
    </Grid>
</UserControl>
