src/SIGame/SIGame/View/ShowmanView.xaml

<UserControl
    x:Class="SIGame.ShowmanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lb="clr-namespace:SIGame.Behaviors"
    xmlns:uib="clr-namespace:SIUI.Behaviors;assembly=SIUI"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:l="clr-namespace:SIGame"
    xmlns:lc="clr-namespace:SIGame.Converters"
    mc:Ignorable="d" Name="root"
    d:DesignHeight="300"
    d:DesignWidth="206">
    <UserControl.Resources>
        <lc:ShowmanTransformConverter x:Key="ShowmanTransformConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform
                Y="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource ShowmanTransformConverter}}" />
        </Grid.RenderTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            
            <RowDefinition
                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource RowHeightConverter}}" />
            
            <RowDefinition
                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource RowHeightConverter}}" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="{TemplateBinding Cursor}">
                        <Grid>
                            <Image Name="image" lb:ImageLoader.ImageSource="{Binding}" Stretch="Uniform" />

                            <Rectangle
                                Width="15"
                                Height="15"
                                Fill="{StaticResource MainColor}"
                                Stroke="Black"
                                Margin="0,0,-1,-1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding IsChooser, Converter={StaticResource BooleanToVisibilityConverter1}}" />

                            <ProgressBar
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Margin="-1,-12,-1,0"
                                Height="10"
                                Foreground="Blue"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding
                                    Mode=OneWay,
                                    RelativeSource={RelativeSource AncestorType=l:Studia, AncestorLevel=1,Mode=FindAncestor},
                                    Path=DataContext.Timers[2].Time,
                                    Converter={StaticResource ReverseTimeConverter}}"
                                Visibility="{Binding IsDeciding, Converter={StaticResource BooleanToVisibilityConverter1}, Delay=500}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="image" Property="ActualWidth" Value="0">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="border" Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="BorderBrush" Value="#FF111111" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </Button.Style>
        </Button>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource PersonGradient}" Margin="3">
            <TextBlock Style="{StaticResource PersonTextStyle}" Text="{Binding Name}" TextWrapping="Wrap" />
        </Border>
        
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Style="{StaticResource ReadyStyle}"
            Margin="3,2"
            Visibility="{Binding GameStarted, Converter={StaticResource ReadyConverter}, ConverterParameter=True}">
            <DockPanel>
                <Button
                    DockPanel.Dock="Right"
                    Style="{StaticResource UnReadyButton}"
                    Padding="5"
                    Margin="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    ToolTip="{x:Static lp:Resources.CancelReady}"
                    Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                    Command="{Binding BeUnReadyCommand}"
                    Background="#AA555555">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Path Data="M0,0L1,1M0,1L1,0" Stretch="Fill" Stroke="{StaticResource MainColor}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                
                <ContentControl>
                    <TextBlock
                        Style="{StaticResource PersonTextStyle}"
                        Text="{Binding IsMale,ConverterParameter=Ready,Converter={StaticResource SexConverter}}"
                        uib:FillManager.Fill="True" />
                </ContentControl>
            </DockPanel>
        </Border>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontSize="25"
            Style="{StaticResource ReadyButton}"
            Padding="0"
            Command="{Binding BeReadyCommand}"
            Background="#AA555555"
            Content="{Binding IsMale,ConverterParameter=Ready,Converter={StaticResource SexConverter}}" />

        <Canvas>
            <Border
                Style="{StaticResource ShowmanReplicBorder}"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10"
                Effect="{StaticResource Effect}">
                <TextBlock uib:FillManager.Fill="True" uib:FillManager.MaxFontSize="36" Style="{StaticResource ReplicText}" />
            </Border>
        </Canvas>
    </Grid>
</UserControl>
