src/SIGame/SIGame/View/SINetworkView.xaml

<UserControl
    x:Class="SIGame.SINetworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SIGame"
    xmlns:localc="clr-namespace:SIGame.Converters"
    xmlns:lvm="clr-namespace:SIGame.ViewModel;assembly=SIGame.ViewModel"
    xmlns:lvmp="clr-namespace:SIGame.ViewModel.Properties;assembly=SIGame.ViewModel"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:data="clr-namespace:SIData;assembly=SIData"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=lvm:SINetworkViewModel}"
    FontSize="16"
    d:DesignWidth="931.998"
    d:DesignHeight="426.907">
    <UserControl.Resources>
        <localc:PersonsConverter x:Key="PersonsConverter" />

        <Style x:Key="DirectConnectOnlyButton" TargetType="Button" BasedOn="{StaticResource SIButton}">
            <Setter Property="Content" Value="{x:Static lp:Resources.Connect}" />
            <Setter Property="Command" Value="{Binding Connect}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid IsEnabled="{Binding Content, Converter={StaticResource NullToBooleanConverter1}, ConverterParameter={x:Null}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <DockPanel Grid.ColumnSpan="2">
                <Button
                    DockPanel.Dock="Left"
                    Margin="78,15,0,0"
                    Command="{Binding Cancel}"
                    ToolTip="{x:Static lp:Resources.Back}"
                    Style="{StaticResource SIButtonSimple}"
                    Width="48"
                    Height="48"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Path Data="M5,0L0,5L5,10M0.2,5L10,5" Stroke="{StaticResource MainColor}" StrokeThickness="2" Stretch="Uniform" Margin="12" />
                </Button>
                
                <TextBlock
                    Text="{x:Static lvmp:Resources.MainMenu_NetworkGame}"
                    Effect="{StaticResource Effect}"
                    Foreground="{StaticResource MainColor}"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Margin="15,10,7,2"
                    VerticalAlignment="Top" />
            </DockPanel>
            
            <DockPanel Margin="7,5,5,10" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Text="{x:Static lp:Resources.Server}"
                    FontSize="28"
                    Margin="0,0,10,0"
                    Style="{StaticResource CommonText}" />
                
                <TextBox
                    DockPanel.Dock="Left"
                    Width="160"
                    Margin="18,0,0,0"
                    Padding="7,1"
                    FontSize="20"
                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Connect}" />
                    </TextBox.InputBindings>
                </TextBox>
                
                <Button DockPanel.Dock="Left" Style="{StaticResource DirectConnectOnlyButton}" Margin="0,0,0,0" Padding="30,6" FontSize="25" />
                
                <ProgressBar Height="10" Width="150" Margin="10,5,5,5" IsIndeterminate="{Binding IsProgress}" Foreground="#FF0000FF">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Hidden" />
                            
                            <Style.Triggers>
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </DockPanel>
            
            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Height="50"
                FontSize="18"
                Padding="5"
                Foreground="DarkRed"
                Text="{Binding Error}"
                TextWrapping="Wrap"
                TextAlignment="Center"
                VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis"
                Background="#FF5A95E2" />
            
            <Button
                Grid.Row="4"
                Style="{StaticResource SIButton}"
                Content="{x:Static lp:Resources.NewGame}"
                Command="{Binding NewGame}"
                Height="53"
                FontSize="28" />
            
            <UniformGrid Grid.Row="4" Grid.Column="1" Columns="3" Background="#FF5A95E2">
                <UniformGrid.Style>
                    <Style TargetType="UniformGrid">
                        <Setter Property="Visibility" Value="Hidden" />
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Style>
                
                <Button
                    Padding="5"
                    Style="{StaticResource SIButton}"
                    Command="{Binding Join}"
                    CommandParameter="{x:Static data:GameRole.Showman}"
                    Content="{x:Static lp:Resources.JoinAsShowman}"
                    FontSize="25"
                    TextBlock.LineHeight="25" />
                
                <Button
                    Padding="5"
                    Style="{StaticResource SIButton}"
                    Command="{Binding Join}"
                    CommandParameter="{x:Static data:GameRole.Player}"
                    Content="{x:Static lp:Resources.JoinAsPlayer}"
                    FontSize="25"
                    TextBlock.LineHeight="25" />
                
                <Button
                    Padding="5"
                    Style="{StaticResource SIButton}"
                    Command="{Binding Join}"
                    CommandParameter="{x:Static data:GameRole.Viewer}"
                    Content="{x:Static lp:Resources.JoinAsViewer}"
                    FontSize="25"
                    TextBlock.LineHeight="25" />
            </UniformGrid>
            
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#FF5A95E2">
                <ContentControl Background="#FFA1C2DE" Margin="5,10">
                    <ContentControl.Style>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Visibility" Value="Hidden" />
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                    
                    <Grid DataContext="{Binding GameData}" Margin="7,5,10,5" TextBlock.FontSize="20">
                        <Grid.Resources>
                            <Style x:Key="ValueBox" TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Margin" Value="20,10,0,0" />
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding GameName}" FontWeight="Bold" FontSize="30" />
                        <TextBlock Grid.Row="2" Text="{x:Static lp:Resources.Host}" Margin="0,10,0,0" FontWeight="Bold" />
                        <TextBlock Grid.Row="2" Style="{StaticResource ValueBox}" Text="{Binding Host}" />
                        <TextBlock Grid.Row="3" Text="{x:Static lp:Resources.Showman}" Margin="0,10,0,0" FontWeight="Bold" />
                        
                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource ValueBox}"
                            Text="{Binding Persons,
                                Converter={StaticResource PersonsConverter},
                                ConverterParameter={x:Static data:GameRole.Showman}}" />
                        
                        <TextBlock Grid.Row="4" Text="{x:Static lp:Resources.Players}" Margin="0,10,0,0" FontWeight="Bold" />
                        
                        <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource ValueBox}"
                            Text="{Binding Persons,
                                Converter={StaticResource PersonsConverter},
                                ConverterParameter={x:Static data:GameRole.Player}}" />
                        
                        <TextBlock Grid.Row="5" Text="{x:Static lp:Resources.Viewers}" Margin="0,10,0,0" FontWeight="Bold" />
                        
                        <TextBlock
                            Grid.Row="5"
                            Style="{StaticResource ValueBox}"
                            Text="{Binding Persons,
                                Converter={StaticResource PersonsConverter},
                                ConverterParameter={x:Static data:GameRole.Viewer}}" />
                    </Grid>
                </ContentControl>
            </StackPanel>            
        </Grid>
        
        <ContentControl
            DataContext="{Binding Content}"
            Content="{Binding Content.Data}"
            Style="{StaticResource navigatorStyle}"
            Tag="{Binding Content.Title}"
            Width="1000"
            Height="700"
            Visibility="{Binding Converter={StaticResource NotNullToVisibilityConverter1}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type lvm:GameSettingsViewModel}">
                    <local:NewGameView FontSize="16" />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type lvm:ComputerAccountViewModel}">
                    <local:ComputerAccountView FontSize="16" />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type lvm:ShowmanViewModel}">
                    <local:AccountView FontSize="16" />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type lvm:SIStorageViewModel}">
                    <local:SIStorageView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
