src/SIGame/SIGame/View/SIStorageView.xaml

<UserControl
    x:Class="SIGame.SIStorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lctrl="clr-namespace:SIGame.Controls"
    xmlns:lc="clr-namespace:SIGame.Converters"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:ss="clr-namespace:SIStorageService.Client.Models;assembly=SIStorageService.Client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <lc:NotSetConverter x:Key="NotSetConverter" />
        <lc:PlayedPackageConverter x:Key="PlayedPackageConverter" />
        <lc:SortModeConverter x:Key="SortModeConverter" />
        <lc:SortDirectionConverter x:Key="SortDirectionConverter" />

        <DataTemplate DataType="{x:Type ss:NamedObject}">
            <TextBlock Text="{Binding Converter={StaticResource NotSetConverter}}" Padding="2,3" />
        </DataTemplate>
        
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" Style="{StaticResource CommonText}" />
        </DataTemplate>
        
        <Style x:Key="CellText">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="FilterHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource CommonText}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <BitmapImage x:Key="DefaultImage" UriSource="/SIGame;component/Resources/qlogo.png" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DockPanel Margin="5">
            <TextBlock
                Style="{StaticResource FilterHeaderStyle}"
                Width="100"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{x:Static lp:Resources.Publisher}" />
            
            <ComboBox
                FontSize="16"
                Background="#FF71A2E2"
                Style="{StaticResource ComboBoxStyle}"
                MaxDropDownHeight="400"
                Margin="10,0,0,0"
                ItemsSource="{Binding Model.Publishers}"
                SelectedItem="{Binding Model.CurrentPublisher}" />
        </DockPanel>
        
        <DockPanel Grid.Column="1" Margin="5">
            <TextBlock
                Style="{StaticResource FilterHeaderStyle}"
                Width="100"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{x:Static lp:Resources.Category}" />
            
            <ComboBox
                FontSize="16"
                Background="#FF71A2E2"
                Style="{StaticResource ComboBoxStyle}"
                MaxDropDownHeight="600"
                Margin="10,0,0,0"
                ItemsSource="{Binding Model.Tags}"
                SelectedItem="{Binding Model.CurrentTag}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <lctrl:UniformGridWithOrientation Orientation="Vertical" Columns="2" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </DockPanel>
        
        <DockPanel Grid.Column="2" Margin="5">
            <TextBlock
                DockPanel.Dock="Left"
                Style="{StaticResource FilterHeaderStyle}"
                Width="100"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{x:Static lp:Resources.Restriction}" />
            
            <ComboBox
                FontSize="16"
                Background="#FF71A2E2"
                Style="{StaticResource ComboBoxStyle}"
                Margin="10,0,0,0"
                ItemsSource="{Binding Model.Restrictions}"
                SelectedValue="{Binding Model.CurrentRestriction}" />
        </DockPanel>
        
        <DockPanel Grid.Row="1" Margin="8,5,5,5">
            <TextBlock
                TextAlignment="Center"
                DockPanel.Dock="Left"
                Style="{StaticResource FilterHeaderStyle}"
                Width="97"
                VerticalAlignment="Center"
                Text="{x:Static lp:Resources.Search}" />
            
            <TextBox
                FontSize="16"
                BorderThickness="0"
                Padding="2"
                Background="#FF71A2E2"
                Margin="10,0,0,0"
                Text="{Binding Model.Filter, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,5,5,5">
            <TextBlock
                TextAlignment="Center"
                DockPanel.Dock="Left"
                Style="{StaticResource FilterHeaderStyle}"
                Width="97"
                VerticalAlignment="Center"
                Text="{x:Static lp:Resources.Sort}" />
            
            <UniformGrid Columns="2">
                <ComboBox FontSize="16" Background="#FF71A2E2" Style="{StaticResource ComboBoxStyle}" Margin="10,0,0,0" ItemsSource="{Binding Model.SortModes}" SelectedItem="{Binding Model.CurrentSortMode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource SortModeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ComboBox FontSize="16" Background="#FF71A2E2" Style="{StaticResource ComboBoxStyle}" Margin="10,0,0,0" ItemsSource="{Binding Model.SortDirections}" SelectedItem="{Binding Model.CurrentSortDirection}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource SortDirectionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>
        </DockPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <Button Style="{StaticResource SIButton}" Padding="30,6" FontSize="25" Content="{x:Static lp:Resources.Select}" HorizontalAlignment="Right" Command="{Binding LoadStorePackage}" CommandParameter="{Binding Model.CurrentPackage}" />
        </StackPanel>
        
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="Transparent"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Model.FilteredPackages}"
            RowHeaderWidth="0"
            IsReadOnly="True"
            GridLinesVisibility="None"
            SelectedItem="{Binding Model.CurrentPackage}"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            BorderThickness="0"
            RowHeight="50"
            Margin="0,0,0,5">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Logo, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn
                    Binding="{Binding Description}"
                    ElementStyle="{StaticResource CellText}"
                    Header="{x:Static lp:Resources.Package}"
                    HeaderTemplate="{StaticResource HeaderTemplate}"
                    Width="*" />
                
                <DataGridTextColumn
                    Binding="{Binding Authors}"
                    ElementStyle="{StaticResource CellText}"
                    Header="{x:Static lp:Resources.Authors}"
                    HeaderTemplate="{StaticResource HeaderTemplate}"
                    Width="250" />
            </DataGrid.Columns>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="TextBlock.FontSize" Value="23" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,3,0,0" />
                    <Setter Property="Background" Value="#FF71A2E2" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="TextBlock.FontWeight" Value="{Binding Converter={StaticResource PlayedPackageConverter}}" />
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverColor}" />
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF183CF3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="5,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="3" DataContext="{Binding Model.CurrentPackage}" Margin="15,30,10,10" TextBlock.FontSize="15">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                
                <Style x:Key="Header" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,9,0,0" />
                </Style>
            </StackPanel.Resources>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image HorizontalAlignment="Left" Source="{Binding Logo, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" MaxWidth="100" />
            <TextBlock Text="{Binding Description}" FontSize="26" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Style="{StaticResource Header}" Text="{x:Static lp:Resources.Publisher}" />
            <TextBlock Text="{Binding Publisher}" />
            <TextBlock Style="{StaticResource Header}" Text="{x:Static lp:Resources.Categories}" />
            <TextBlock Text="{Binding Tags}" />
            <TextBlock Style="{StaticResource Header}" Text="{x:Static lp:Resources.PublishedDate}" />
            <TextBlock Text="{Binding PublishedDate, StringFormat=d}" />
        </StackPanel>
        <Grid
            Background="#77000000"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Visibility="{Binding IsProgress, Converter={StaticResource BooleanToVisibilityConverter1}}">
            <ProgressBar
                Foreground="Blue"
                Width="200"
                Height="10"
                Style="{StaticResource MainProgress}"
                IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>
