src/SIGame/SIGame/View/StartMenuView.xaml

<UserControl
    x:Class="SIGame.View.StartMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:my="clr-namespace:SIGame"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:lb="clr-namespace:SIGame.Behaviors"
    xmlns:lvm="clr-namespace:SIGame.ViewModel;assembly=SIGame.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance lvm:StartMenuViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="280*" />
            <RowDefinition Height="470*" />
            <RowDefinition Height="189*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*" />
            <ColumnDefinition Width="532*" />
            <ColumnDefinition Width="234*" />
        </Grid.ColumnDefinitions>

        <Image Source="/SIGame;component/Theme/logo.png" Margin="25" Grid.Row="1" Grid.Column="1" />

        <!--<TextBlock
            Text="{x:Static lp:Resources.MainSubheader}"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
            Margin="0,0,0,-15" />-->

        <Viewbox Grid.Column="1" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding MainCommands}" Height="400" Width="667" AlternationCount="2" Margin="0,45,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>

        <my:DropDownButton
            Style="{StaticResource SIDropDownButton}"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,15,15,0"
            ToolTip="{x:Static lp:Resources.Profile}"
            FontSize="18"
            FontWeight="Medium">
            <my:DropDownButton.Resources>
                <lb:BindingProxy x:Key="Proxy" Data="{Binding}" />

                <ControlTemplate x:Key="AccountItemTemplate" TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" BorderThickness="1" Padding="5,0">
                        <ContentPresenter x:Name="HeaderHost" ContentSource="Header" RecognizesAccessKey="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource HoverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <DataTemplate x:Key="HumanAccountTemplate" DataType="{x:Type lvm:HumanAccount}">
                    <DockPanel Height="60" Width="250" Background="Transparent">
                        <ContentControl
                            Style="{StaticResource DecoratedAvatar}"
                            Content="{Binding Picture}"
                            DockPanel.Dock="Left"
                            Width="100" />

                        <Button
                            x:Name="b"
                            Visibility="Hidden"
                            DockPanel.Dock="Right"
                            Height="20"
                            Width="20"
                            ToolTip="{x:Static lp:Resources.Person_Delete}"
                            Command="{Binding Data.Human.RemoveAccount, Source={StaticResource Proxy}}"
                            CommandParameter="{Binding}"
                            Template="{StaticResource DeleteButtonTemplate}" />

                        <Button
                            x:Name="e"
                            Visibility="Hidden"
                            DockPanel.Dock="Right"
                            Height="20"
                            Width="20"
                            ToolTip="{x:Static lp:Resources.Person_Change}"
                            Command="{Binding Data.Human.EditAccount, Source={StaticResource Proxy}}"
                            CommandParameter="{Binding}"
                            Template="{StaticResource EditButtonTemplate}" />

                        <TextBlock
                            FontSize="18"
                            Margin="10,0,0,0"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis" />
                    </DockPanel>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="e"
                                Property="Visibility"
                                Value="{Binding CanBeDeleted, Converter={StaticResource BooleanToHiddenConverter}}" />

                            <Setter
                                TargetName="b"
                                Property="Visibility"
                                Value="{Binding CanBeDeleted, Converter={StaticResource BooleanToHiddenConverter}}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

                <CollectionViewSource x:Key="HumansMain2" Source="{Binding Human.HumanPlayers}" />
            </my:DropDownButton.Resources>

            <my:DropDownButton.DropDown>
                <ContextMenu
                    Style="{StaticResource SIContextMenuStyle}"
                    Placement="Bottom"
                    ItemsSource="{Binding Source={StaticResource HumansMain2}}"
                    ItemTemplate="{StaticResource HumanAccountTemplate}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource SIContextMenuItemStyle}">
                            <Setter
                                Property="Command"
                                Value="{Binding DataContext.SetProfile, RelativeSource={RelativeSource AncestorType={x:Type my:DropDownButton}}}" />

                            <Setter Property="Height" Value="70" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Template" Value="{StaticResource AccountItemTemplate}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </my:DropDownButton.DropDown>

            <StackPanel Orientation="Vertical" Margin="5,4">
                <ContentControl
                    Style="{StaticResource DecoratedAvatar}"
                    Margin="0"
                    Content="{Binding Human.HumanPlayer.Picture}"
                    Height="75"
                    Width="100" />

                <TextBlock
                    DockPanel.Dock="Right"
                    Text="{Binding Human.HumanPlayer}"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MainColor}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    Margin="0,5,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#FF555555" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </my:DropDownButton>

        <StackPanel
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,15,15"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SIToolButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <Button
                Padding="5"
                Width="48"
                Height="48"
                Command="{Binding NavigateToVK}"
                ToolTip="{x:Static lp:Resources.VKHint}">
                <Image Source="{Binding Source={x:Static lp:Resources.LinkLogo}}" />
            </Button>

            <Button
                Padding="5"
                Width="48"
                Height="48"
                Command="{Binding NavigateToDiscord}"
                ToolTip="{x:Static lp:Resources.DiscordHint}">
                <Image Source="/SIGame;component/Resources/discord_logo.png" />
            </Button>

            <Button
                Style="{StaticResource SIToolButtonStyle}"
                Padding="5"
                Width="48"
                Height="48"
                Command="{Binding NavigateToTwitch}"
                ToolTip="{x:Static lp:Resources.TwitchHint}">
                <Image Source="/SIGame;component/Resources/twitch_logo.png" />
            </Button>

            <Button
                Style="{StaticResource SIToolButtonStyle}"
                Padding="5"
                Width="48"
                Height="48"
                Command="{Binding NavigateToSImulator}"
                ToolTip="{x:Static lp:Resources.NavigateToSImulator}">
                <Image Source="/SIGame;component/Resources/simulator-logo.png" />
            </Button>

            <Button
                Style="{StaticResource SIToolButtonStyle}"
                Padding="5"
                Width="48"
                Height="48"
                Command="{Binding NavigateToYoomoney}"
                ToolTip="Yoomoney">
                <Image Source="/SIGame;component/Resources/yoomoney_logo.png" />
            </Button>

            <Button
                Style="{StaticResource SIToolButtonStyle}"
                Padding="5"
                Width="48"
                Height="48"
                Command="{Binding NavigateToBoosty}"
                ToolTip="Boosty" Cursor="Hand">
                <Image Source="/SIGame;component/Resources/boosty_logo.png" />
            </Button>

            <Button
                Style="{StaticResource SIToolButtonStyle}"
                Padding="5"
                Width="48"
                Height="48"
                Command="{Binding NavigateToPatreon}"
                ToolTip="Patreon">
                <Image Source="/SIGame;component/Resources/patreon_logo.png" />
            </Button>
        </StackPanel>

        <StackPanel
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="15,0,0,15"
            Orientation="Horizontal">
            <my:DropDownButton
                Content="🔔"
                ToolTip="{x:Static lp:Resources.Update}"
                Width="48"
                Height="48"
                FontSize="24"
                Padding="0,0,0,4"
                Cursor="Hand"
                BorderThickness="0">
                <my:DropDownButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            Foreground="{StaticResource MainColor}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </DataTemplate>
                </my:DropDownButton.ContentTemplate>

                <my:DropDownButton.Style>
                    <Style TargetType="{x:Type my:DropDownButton}" BasedOn="{StaticResource SIDropDownButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Update}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </my:DropDownButton.Style>

                <my:DropDownButton.Template>
                    <ControlTemplate TargetType="{x:Type my:DropDownButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                x:Name="text"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </Border>
                    </ControlTemplate>
                </my:DropDownButton.Template>

                <my:DropDownButton.DropDown>
                    <ContextMenu
                        Style="{StaticResource SIContextMenuStyle}"
                        Placement="Top"
                        Background="{StaticResource WindowBackground}">
                        <ContextMenu.Resources>
                            <ControlTemplate x:Key="MenuTemplate" TargetType="{x:Type MenuItem}">
                                <Border
                                    x:Name="templateRoot"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="true"
                                    Margin="{TemplateBinding Margin}">
                                    <ContentPresenter
                                        ContentSource="Header"
                                        Margin="{TemplateBinding Padding}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter
                                            Property="Background"
                                            TargetName="templateRoot"
                                            Value="{StaticResource MenuItem.Highlight.Background}" />

                                        <Setter
                                            Property="BorderBrush"
                                            TargetName="templateRoot"
                                            Value="{StaticResource MenuItem.Highlight.Border}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ContextMenu.Resources>

                        <ContextMenu.Template>
                            <ControlTemplate TargetType="{x:Type ContextMenu}">
                                <Border
                                    x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="24"
                                            Foreground="{StaticResource MainColor}"
                                            Text="{Binding UpdateVersionMessage}"
                                            Margin="20,25,20,0"
                                            HorizontalAlignment="Center" />

                                        <StackPanel
                                            Orientation="Horizontal"
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            Margin="10,25"
                                            HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </ContextMenu.Template>

                        <MenuItem
                            Header="{x:Static lp:Resources.RunUpdate}"
                            Template="{StaticResource MenuTemplate}"
                            Command="{Binding Update}"
                            BorderThickness="1"
                            BorderBrush="#FF999999"
                            TextBlock.TextAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="3,0"
                            Padding="25,2"
                            FontSize="24"
                            Cursor="Hand" />

                        <MenuItem
                            Header="{x:Static lp:Resources.Skip}"
                            Template="{StaticResource MenuTemplate}"
                            Command="{Binding CancelUpdate}"
                            BorderThickness="1"
                            BorderBrush="#FF999999"
                            TextBlock.TextAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="3,0"
                            Padding="25,2"
                            FontSize="24"
                            Cursor="Hand" />
                    </ContextMenu>
                </my:DropDownButton.DropDown>
            </my:DropDownButton>

            <Button
                Content="SIGame 8"
                Command="{Binding LoadSIGame8}"
                BorderThickness="0"
                Padding="10,5"
                FontSize="20">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SIButton}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
