src/SIGame/SIGame/View/Studia.xaml

<UserControl
    x:Class="SIGame.Studia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:SIUI;assembly=SIUI"
    xmlns:uib="clr-namespace:SIUI.Behaviors;assembly=SIUI"
    xmlns:uivm="clr-namespace:SIUI.ViewModel;assembly=SIUI.ViewModel"
    xmlns:local="clr-namespace:SIGame"
    xmlns:lvm="clr-namespace:SIGame.ViewModel;assembly=SIGame.ViewModel"
    xmlns:localc="clr-namespace:SIGame.Converters"
    xmlns:uic="clr-namespace:SIUI.Converters;assembly=SIUI"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:lb="clr-namespace:SIGame.Behaviors"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=lvm:GameViewModel}"
    d:DesignHeight="5391.093"
    d:DesignWidth="7812.698"
    MouseRightButtonDown="UserControl_MouseRightButtonDown">
    <UserControl.Resources>
        <localc:EqualNumberToVisibilityConverter x:Key="ReplicC" />
        <localc:BackgroundConverter x:Key="BackgroundConverter" />
        <localc:DialogPositionConverter x:Key="DialogPositionConverter" />
        <localc:ReverseTimeConverter x:Key="ReverseTimeConverter" />
        <uic:FontConverter x:Key="FontConverter" />

        <Style x:Key="SIProgressBar" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Foreground" Value="#FF183CF3" />
        </Style>

        <Style x:Key="HiddenTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SIText}">
            <Setter Property="Foreground" Value="{StaticResource MainColor}" />
            
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                
                <DataTrigger Binding="{Binding UseDialogWindow}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ReplicContent" TargetType="{x:Type ContentPresenter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush
            ImageSource="{Binding UserSettings.GameSettings.AppSettings.ThemeSettings.CustomBackgroundUri, Converter={StaticResource BackgroundConverter}}"
            Stretch="Fill" />
    </UserControl.Background>

    <Grid Name="root">
        <Grid Name="base">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11.15*" />
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="11.15*" />
            </Grid.ColumnDefinitions>

            <ui:Table
                x:Name="table"
                Grid.Column="2"
                Margin="0,0,0,0"
                MediaElement.MediaEnded="Table_MediaEnded"
                TextOptions.TextFormattingMode="Display"
                SnapsToDevicePixels="True"
                DataContext="{Binding TInfo}" />

            <Grid
                Grid.Column="2"
                Visibility="{Binding Data.ShowMainTimer, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <ProgressBar
                    Height="13"
                    Foreground="Orange"
                    VerticalAlignment="Top"
                    Value="{Binding Timers[2].Time, Converter={StaticResource ReverseTimeConverter}}"
                    ToolTip="{x:Static lp:Resources.Time_Decide}"
                    Opacity="1">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar" BasedOn="{StaticResource SIProgressBar}">
                            <Setter Property="Grid.Row" Value="0" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TInfo.TStage}" Value="{x:Static uivm:TableStage.Question}">
                                    <Setter Property="Grid.Row" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Grid>

            <Button
                Grid.Column="2"
                Style="{StaticResource SIButtonSimple}"
                Content="{x:Static lp:Resources.EnableMediaLoad}"
                Command="{Binding EnableExtrenalMediaLoad}"
                Visibility="{Binding Data.EnableMediaLoadButton, Converter={StaticResource BooleanToVisibilityConverter1}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="20"
                Padding="30,5"
                FontSize="20" />

            <ContentControl Grid.Column="2" Margin="0,0,0,0">
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#44000000">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource MainColor}"
                        Text="{x:Static lp:Resources.Pause}"
                        FontFamily="{Binding TInfo.Settings.TableFontFamily, Converter={StaticResource FontConverter}}"
                        uib:FillManager.Fill="True"
                        uib:FillManager.MaxFontSize="150">

                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="1" ShadowDepth="1" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed" />

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding TInfo.Pause}" Value="True" />
                                    <Condition Binding="{Binding TInfo.IsEditable}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ContentControl Grid.Column="2" Margin="0,0,0,0" Visibility="{Binding Ad,Converter={StaticResource NotNullToVisibilityConverter1}}">
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource MainColor}"
                        Text="{Binding Ad}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Margin="15"
                        FontFamily="{Binding TInfo.Settings.TableFontFamily, Converter={StaticResource FontConverter}}"
                        lb:NavigationService.Text="{Binding Ad}"
                        uib:FillManager.Fill="True"
                        uib:FillManager.MaxFontSize="130">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" Opacity="1" ShadowDepth="1" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
            </ContentControl>

            <ItemsControl ItemsSource="{Binding Data.PlayersObservable}" Grid.Row="1" Grid.Column="2" Margin="3,15,3,30" Grid.ZIndex="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PersonView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel
                Orientation="Horizontal"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15,63,0,0">
                <local:DropDownButton
                    Style="{StaticResource SIDropDownButton}"
                    FontSize="20"
                    Height="48"
                    Width="48"
                    Padding="13"
                    ToolTip="{x:Static lp:Resources.VolumeControl}">
                    <local:DropDownButton.DropDown>
                        <ContextMenu Placement="Right">
                            <ContextMenu.Template>
                                <ControlTemplate TargetType="ContextMenu">
                                    <Border x:Name="Border" Background="#BC000000" Padding="10">
                                        <Slider Value="{Binding Volume}" Foreground="{StaticResource MainColor}" Maximum="100" Width="180" Height="20" Orientation="Horizontal" IsMoveToPointEnabled="True" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasDropShadow" Value="true">
                                            <Setter TargetName="Border" Property="Margin" Value="0,3,0,3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </local:DropDownButton.DropDown>

                    <Image Source="/SIGame;component/Resources/sound.png" Stretch="Uniform" />
                </local:DropDownButton>

                <local:DropDownButton
                    Style="{StaticResource SIDropDownButton}"
                    FontSize="20"
                    Height="48"
                    Width="48"
                    Padding="13"
                    ToolTip="{x:Static lp:Resources.GameManagement}">
                    <local:DropDownButton.DropDown>
                        <ContextMenu
                            Placement="Right"
                            Style="{StaticResource SIContextMenuStyle}">
                            <ContextMenu.Template>
                                <ControlTemplate TargetType="ContextMenu">
                                    <Border
                                        x:Name="Border"
                                        Background="{StaticResource WindowBackground}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        TextBlock.FontSize="20">
                                        <StackPanel>
                                            <Button
                                                BorderThickness="0"
                                                Style="{StaticResource SIButton}"
                                                FontWeight="Normal"
                                                Padding="20,10"
                                                Content="{x:Static lp:Resources.AddTable}"
                                                Command="{Binding Data.AddTable}" />

                                            <Button
                                                BorderThickness="0"
                                                Style="{StaticResource SIButton}"
                                                FontWeight="Normal"
                                                Padding="20,10"
                                                Margin="0,-1,0,0"
                                                Content="{x:Static lp:Resources.DeleteTable}"
                                                Command="{Binding Data.DeleteTable}"
                                                lb:Closeable.IsAttached="True" />
                                        </StackPanel>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasDropShadow" Value="true">
                                            <Setter TargetName="Border" Property="Margin" Value="0,3,0,3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </local:DropDownButton.DropDown>

                    <Image Source="/SIGame;component/Resources/settings.png" Stretch="Uniform" />
                </local:DropDownButton>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <ProgressBar
                    Grid.ColumnSpan="3"
                    Style="{StaticResource SIProgressBar}"
                    Value="{Binding Timers[0].Time}"
                    ToolTip="{x:Static lp:Resources.Time_Round}"
                    Margin="68,24,10,0"
                    Height="32" />

                <TextBlock
                    Grid.ColumnSpan="3"
                    Text="{Binding Data.StageName}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    Foreground="Black"
                    FontSize="18"
                    LineHeight="18"
                    Margin="73,27,15,0" />

                <ContentControl Grid.Row="2" Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:ShowmanView DataContext="{Binding Data.ShowMan}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.ShowMan}" Value="{x:Null}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>

            <Expander Grid.Column="4" IsExpanded="{Binding Data.IsChatOpened}" Style="{DynamicResource ExpanderStyle1}">
                <local:GameChat />
            </Expander>

            <local:StudiaCommandPanel x:Name="studiaCommandPanel" Grid.Column="4" Grid.Row="1" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Text="{Binding Data.Hint}"
            FontSize="17"
            Style="{StaticResource HiddenTextBlock}"
            Foreground="Black"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,0,5"
            TextWrapping="Wrap"
            Padding="15,0"
            Background="White"
            FontWeight="Bold">
        </TextBlock>

        <ContentControl
            Grid.Row="1"
            Content="{Binding}"
            ContentTemplate="{Binding Data.DialogMode, Converter={StaticResource DialogSelector}}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center">
            <ContentControl.Margin>
                <MultiBinding Converter="{StaticResource DialogPositionConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                    <Binding ElementName="root" Path="ActualHeight" />
                </MultiBinding>
            </ContentControl.Margin>

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseDialogWindow}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
