src/SIGame/SIGame/View/TimeSettingsPage.xaml

<Page
    x:Class="SIGame.View.TimeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SIGame"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:vm="clr-namespace:SIGame.ViewModel;assembly=SIGame.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="{x:Static lp:Resources.Time}"
    FontFamily="{StaticResource Font}"
    d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="0,2" />
        </Style>
        
        <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource CommonText}">
            <Setter Property="Margin" Value="5,15,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="23" />
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <TextBlock
            Style="{StaticResource CommonText}"
            Foreground="White"
            Text="{x:Static lp:Resources.TheseSettingsAreChangedBeforeGame}"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="20,10"
            TextWrapping="Wrap" />

        <ItemsControl
            DataContext="{Binding Settings}"
            IsEnabled="{Binding IsEditable}"
            ItemsSource="{Binding TimeSettings.All.Values}"
            Margin="10,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5">
                        <TextBlock Style="{StaticResource Header}" Text="{Binding Name}" />
                        
                        <DockPanel Margin="0,6,0,0">
                            <TextBlock
                                DockPanel.Dock="Right"
                                Style="{StaticResource CommonText}"
                                Foreground="White"
                                Text="{x:Static lp:Resources.Sec}"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="5,0,0,0" />
                            
                            <local:NumericTextBox
                                DockPanel.Dock="Right"
                                Style="{StaticResource {x:Type TextBox}}"
                                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                Maximum="{Binding Maximum,Mode=OneWay}"
                                Minimum="1"
                                Width="50"
                                Margin="3,2,3,0"
                                FontSize="16"
                                FontWeight="Light"
                                VerticalAlignment="Center" />
                            
                            <Slider
                                Value="{Binding Value}"
                                Margin="0,4"
                                Maximum="{Binding Maximum,Mode=OneWay}"
                                Minimum="1"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
