src/SIGame/SIGame/DialogWindow.xaml

<Window
    x:Class="SIGame.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lp="clr-namespace:SIGame.Properties"
    xmlns:sc="clr-namespace:SICore;assembly=SICore"
    mc:Ignorable="d"
    Title="{x:Static lp:Resources.DialogWindow}"
    Height="400"
    Width="500"
    Background="{StaticResource WindowBackground}"
    FontFamily="{StaticResource Font}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Text="{x:Static lp:Resources.DialogPlaceholder}"
            Foreground="{StaticResource MainColor}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="25"
            Margin="5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.DialogMode}" Value="{x:Static sc:DialogModes.None}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ContentControl
            Content="{Binding}"
            ContentTemplate="{Binding Data.DialogMode, Converter={StaticResource DialogSelector}}" />

        <TextBlock
            Grid.Row="1"
            Text="{Binding Data.Hint}"
            FontSize="17"
            Foreground="{StaticResource MainColor}"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</Window>
