src/SIQuester/SIQuester/View/Dialogs/ExportHtmlView.xaml

<UserControl
    x:Class="SIQuester.ExportHtmlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:m="clr-namespace:SIQuester.Model;assembly=SIQuester.ViewModel"
    xmlns:lc="clr-namespace:SIQuester.Converters"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    xmlns:vm="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="473"
    d:DesignWidth="788"
    FontSize="14"
    d:DataContext="{d:DesignInstance vm:ExportHtmlViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>

        <ObjectDataProvider x:Key="Orientations" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="m:Orientation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <lc:EnumConverter x:Key="OrientationDescription" EnumType="m:Orientation" />
        
        <DataTemplate x:Key="OrientationTemplate">
            <TextBlock Text="{Binding Converter={StaticResource OrientationDescription}}" />
        </DataTemplate>
        
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Orientations}}" />
            <Setter Property="ItemTemplate" Value="{StaticResource OrientationTemplate}" />
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Text="{x:Static lp:Resources.HtmlExportHint}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" Text="{x:Static lp:Resources.DocumentFont}" />
            <TextBlock Grid.Row="2" Text="{x:Static lp:Resources.AnswerMetaHint}" />
            <TextBlock Grid.Row="3" Text="{x:Static lp:Resources.DocumentCaption}" />
            <TextBlock Grid.Row="4" Text="{x:Static lp:Resources.PackageNameFontSize}" />
            <TextBlock Grid.Row="5" Text="{x:Static lp:Resources.RoundNameFontSize}" />
            <TextBlock Grid.Row="6" Text="{x:Static lp:Resources.ThemeNameFontSize}" />
            <TextBlock Grid.Row="7" Text="{x:Static lp:Resources.TextBeforeThemeName}" />
            <TextBlock Grid.Row="8" Text="{x:Static lp:Resources.EmptyLineBeforeThemeName}" />
            <TextBlock Grid.Row="9" Text="{x:Static lp:Resources.QuestionTextFontSize}" />
            <TextBlock Grid.Row="10" Text="{x:Static lp:Resources.AlignPriceWithQuestionText}" />
            <TextBlock Grid.Row="11" Text="{x:Static lp:Resources.AnswersLayout}" />
            <TextBlock Grid.Row="12" Text="{x:Static lp:Resources.AuthorsLayout}" />
            <TextBlock Grid.Row="13" Text="{x:Static lp:Resources.SourcesLayout}" />
            <TextBlock Grid.Row="14" Text="{x:Static lp:Resources.NumberThemes}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DocumentFontFamily}" />
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding ShowMetaTips}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DocHeader}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PackageFontSize}" />
            <TextBlock Grid.Column="2" Grid.Row="4" Text="pt" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding RoundFontSize}" />
            <TextBlock Grid.Column="2" Grid.Row="5" Text="pt" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ThemeFontSize}" />
            <TextBlock Grid.Column="2" Grid.Row="6" Text="pt" />
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding ThemeHeader}" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="8" IsChecked="{Binding EmptyStringAfterThemeName}" />
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding QuestionFontSize}" />
            <TextBlock Grid.Column="2" Grid.Row="9" Text="pt" />
            <CheckBox Grid.Column="1" Grid.Row="10" IsChecked="{Binding PriceNearText}" />
            <ComboBox Grid.Column="1" Grid.Row="11" SelectedItem="{Binding AnswerOrientation}" />
            <ComboBox Grid.Column="1" Grid.Row="12" SelectedItem="{Binding AuthorsOrientation}"  />
            <ComboBox Grid.Column="1" Grid.Row="13" SelectedItem="{Binding SourcesOrientation}" />
            <CheckBox Grid.Column="1" Grid.Row="14" IsChecked="{Binding ThemeNumbers}" />

            <Button
                Grid.Row="15"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0,5,27,0"
                Padding="15,4"
                Command="{Binding Export}"
                Content="{x:Static lp:Resources.Export}" />
        </Grid>
    </ScrollViewer>
</UserControl>
