src/SIQuester/SIQuester/View/Dialogs/QuestionPlayView.xaml

<UserControl
    x:Class="SIQuester.QuestionPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:SIQuester.ViewModel.Workspaces.Dialogs;assembly=SIQuester.ViewModel"
    xmlns:vmp="clr-namespace:SIQuester.ViewModel.Workspaces.Dialogs.Play;assembly=SIQuester.ViewModel"
    xmlns:lb="clr-namespace:SIQuester.Behaviors"
    xmlns:lc="clr-namespace:SIQuester.Converters"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance vm:QuestionPlayViewModel}">
    <UserControl.Resources>
        <lc:TemplateConverter x:Key="AtomContentSelector">
            <lc:TemplateConverter.Templates>
                <DataTemplate x:Key="{x:Static vmp:ContentType.None}" />

                <DataTemplate x:Key="{x:Static vmp:ContentType.Text}">
                    <TextBlock
                        Text="{Binding}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
                </DataTemplate>

                <DataTemplate x:Key="{x:Static vmp:ContentType.Image}">
                    <Image Source="{Binding}" />
                </DataTemplate>

                <DataTemplate x:Key="{x:Static vmp:ContentType.Audio}">
                    <Grid>
                        <TextBlock
                            Text="{x:Static lp:Resources.Audio}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="{x:Static vmp:ContentType.Video}">
                    <MediaElement Source="{Binding}" LoadedBehavior="Play" />
                </DataTemplate>

                <DataTemplate x:Key="{x:Static vmp:ContentType.Html}">
                    <wv2:WebView2 Source="{Binding}" lb:WebView2Behavior.IsAttached="True" />
                </DataTemplate>
            </lc:TemplateConverter.Templates>
        </lc:TemplateConverter>

        <lc:NotNullConverter x:Key="NotNullConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="LightGray" Height="200" Margin="10,10,10,10">
            <TextBlock
                Text="{Binding Oral}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontSize="20"
                TextWrapping="Wrap" />
        </Border>

        <Border Grid.Column="1" BorderThickness="10" Background="LightGray" Padding="5" Margin="0,10,10,0">
            <ItemsControl
                ItemsSource="{Binding Content}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl
                            Content="{Binding Value}"
                            ContentTemplate="{Binding Type, Converter={StaticResource AtomContentSelector}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnswer}" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate />
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Sound, Converter={StaticResource NotNullConverter}}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <MediaElement Source="{Binding Sound}" LoadedBehavior="Play" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ItemsControl Grid.Column="2" ItemsSource="{Binding AnswerOptions}" Background="LightGray" Margin="0,10,10,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="panel">
                        <TextBlock Text="{Binding Label}" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="20" Margin="10,0" FontWeight="Bold" />

                        <ContentControl
                            Content="{Binding Content.Value}"
                            ContentTemplate="{Binding Content.Type, Converter={StaticResource AtomContentSelector}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" />
                    </DockPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="panel" Property="Background" Value="Green" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Width="60"
            Margin="15"
            Padding="2,5"
            ToolTip="{x:Static lp:Resources.Next}"
            Command="{Binding Play}">
            <Image Source="{StaticResource PlayImage}" />
        </Button>
    </Grid>
</UserControl>
