src/SImulator/SImulator/App.xaml

<Application
    x:Class="SImulator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vmc="clr-namespace:SImulator.ViewModel.Core;assembly=SImulator.ViewModel"
    xmlns:vm="clr-namespace:SImulator.ViewModel;assembly=SImulator.ViewModel"
    xmlns:lb="clr-namespace:SImulator.Behaviors"
    xmlns:lc="clr-namespace:SImulator.Converters"
    xmlns:m="clr-namespace:SImulator.ViewModel.Model;assembly=SImulator.ViewModel"
    xmlns:lp="clr-namespace:SImulator.Properties"
    xmlns:uic="clr-namespace:SIUI.Converters;assembly=SIUI"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Startup="Application_Startup"
    Exit="Application_Exit"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <lc:AtomTypeConverter x:Key="AtomTypeConverter" />
        <lc:EqualMultiConverter x:Key="EqualMultiConverter" />

        <SolidColorBrush x:Key="ImageBrush" Color="#FF232323" />
        <SolidColorBrush x:Key="InactiveImageBrush" Color="#FF686868" />

        <SolidColorBrush x:Key="AreaBrush" Color="WhiteSmoke" />

        <Style x:Key="FlatButton" TargetType="{x:Type ButtonBase}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource ImageBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="body"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource InactiveImageBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource FlatButton}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="SetPlayerButtonWeb" TargetType="ToggleButton" BasedOn="{StaticResource ToolButton}">
            <Setter Property="Width" Value="23" />
            <Setter Property="Height" Value="23" />
            <Setter Property="ToolTip" Value="{x:Static lp:Resources.SetButton}" />
            
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},Path=Foreground}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="IsChecked" Value="{Binding WaitForRegistration}" />
            <Setter Property="Visibility" Value="Collapsed" />
            
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding DataContext.Settings.Model.UsePlayersKeys, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    Value="{x:Static vmc:PlayerKeysModes.Web}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="ToolTip" Value="{x:Static lp:Resources.PressButton}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Ellipse
                                    Width="10"
                                    Height="10"
                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},Path=Foreground}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                
                <DataTrigger Binding="{Binding IsRegistered}" Value="True">
                    <Setter Property="Background" Value="#FFBFFF80" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Name}" Value="">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <uic:TemplateConverter x:Key="DecisionSelector">
            <uic:TemplateConverter.DefaultTemplate>
                <DataTemplate />
            </uic:TemplateConverter.DefaultTemplate>

            <uic:TemplateConverter.Templates>
                <DataTemplate x:Key="{x:Static m:DecisionMode.StarterChoosing}">
                    <TextBlock
                        Text="{x:Static lp:Resources.ChoosePlayerToStart}"
                        FontWeight="Bold"
                        Background="Orange"
                        VerticalAlignment="Center"
                        Padding="10" />
                </DataTemplate>

                <DataTemplate x:Key="{x:Static m:DecisionMode.AnswererChoosing}">
                    <TextBlock
                        Text="{x:Static lp:Resources.ChoosePlayerToAnswer}"
                        FontWeight="Bold"
                        Background="Orange"
                        VerticalAlignment="Center"
                        Padding="10" />
                </DataTemplate>
                
                <DataTemplate x:Key="{x:Static m:DecisionMode.SimpleStake}" DataType="vm:GameViewModel">
                    <StackPanel Orientation="Horizontal" Background="Orange">
                        <TextBlock Text="{x:Static lp:Resources.Stake}" VerticalAlignment="Center" Margin="10,0,0,0" />

                        <Slider
                            Minimum="{Binding StakeInfo.Minimum}"
                            Maximum="{Binding StakeInfo.Maximum}"
                            SmallChange="{Binding StakeInfo.Step}"
                            LargeChange="{Binding StakeInfo.Step}"
                            TickFrequency="{Binding StakeInfo.Step}"
                            Value="{Binding Price}"
                            IsSnapToTickEnabled="True"
                            IsMoveToPointEnabled="True"
                            VerticalAlignment="Center"
                            Width="200"
                            Margin="10,0" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="{x:Static m:DecisionMode.Stake}" DataType="vm:GameViewModel">
                    <StackPanel Orientation="Horizontal" Background="Orange">
                        <Button
                            Style="{StaticResource ToolButton}"
                            Content="{x:Static lp:Resources.Pass}"
                            Command="{Binding Pass}"
                            Padding="10"
                            FontWeight="Bold" />

                        <Slider
                            Minimum="{Binding StakeInfo.Minimum}"
                            Maximum="{Binding StakeInfo.Maximum}"
                            SmallChange="{Binding StakeInfo.Step}"
                            LargeChange="{Binding StakeInfo.Step}"
                            TickFrequency="{Binding StakeInfo.Step}"
                            Value="{Binding Stake}"
                            IsSnapToTickEnabled="True"
                            IsMoveToPointEnabled="True"
                            VerticalAlignment="Center"
                            Width="200"
                            Margin="10,0" />

                        <TextBox Text="{Binding Stake}" VerticalAlignment="Center" Width="50" />

                        <Button
                            Style="{StaticResource ToolButton}"
                            Content="{x:Static lp:Resources.Stake}"
                            Command="{Binding MakeStake}"
                            Padding="10"
                            FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </uic:TemplateConverter.Templates>
        </uic:TemplateConverter>

        <DataTemplate x:Key="PlayersTable">
            <DockPanel Margin="1,3,1,1">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="20,2" />
                    </Style>
                </DockPanel.Resources>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40">
                    <Button
                        Style="{StaticResource ToolButton}"
                        Height="23"
                        Width="23"
                        Padding="3"
                        Margin="1"
                        Command="{Binding AddPlayer}"
                        ToolTip="{x:Static lp:Resources.AddPlayer}">
                        <Path
                            Data="M0,20L20,20L20,0L30,0L30,20L50,20L50,30L30,30L30,50L20,50L20,30L0,30z"
                            Stretch="Fill"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}" />
                    </Button>
                    
                    <Button
                        Style="{StaticResource ToolButton}"
                        Height="23"
                        Width="23"
                        Padding="3"
                        Margin="1"
                        Command="{Binding ClearPlayers}"
                        ToolTip="{x:Static lp:Resources.ClearList}">
                        <Path
                            Data="M0,0L1,1M0,1L1,0"
                            Stretch="Fill"
                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                            StrokeThickness="4" />
                    </Button>

                    <Button
                        Style="{StaticResource ToolButton}"
                        Height="23"
                        Width="23"
                        Padding="3"
                        Margin="1"
                        Command="{Binding ResetSums}"
                        ToolTip="{x:Static lp:Resources.ResetSums}">
                        <Path
                            Data="M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "
                            Stretch="Uniform"
                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                            Fill="Black"
                            StrokeThickness="0" />
                    </Button>

                    <TextBlock Text="{x:Static lp:Resources.Sum}" Margin="5,5,5,5" VerticalAlignment="Center" />
                    <TextBox lb:NumericBehavior.IsAttached="True" Text="{Binding Price}" VerticalContentAlignment="Center" Width="50" Height="20" />

                    <Button
                        Style="{StaticResource ToolButton}"
                        Height="23"
                        Width="23"
                        Padding="3"
                        Margin="1"
                        Command="{Binding AddRight}"
                        ToolTip="{x:Static lp:Resources.AddSumForActivePlayer}">
                        <Path
                            Data="M0,20L20,20L20,0L30,0L30,20L50,20L50,30L30,30L30,50L20,50L20,30L0,30z"
                            Stretch="Fill"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}" />
                    </Button>

                    <Button
                        Style="{StaticResource ToolButton}"
                        Height="23"
                        Width="23"
                        Padding="3"
                        Margin="1"
                        Command="{Binding AddWrong}"
                        ToolTip="{x:Static lp:Resources.SubtractSumForActivePlayer}">
                        <Path
                            Data="M0,0L30,0L30,10L0,10z"
                            Stretch="Uniform"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}" />
                    </Button>

                    <ContentControl Content="{Binding}" ContentTemplate="{Binding DecisionMode, Converter={StaticResource DecisionSelector}}" />
                </StackPanel>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />

                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="0" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Settings.Model.UsePlayersKeys}" Value="{x:Static vmc:PlayerKeysModes.Web}">
                                            <Setter Property="Width" Value="29" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="29" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Имя" />
                    <TextBlock Grid.Column="2" Text="{x:Static lp:Resources.Sum}" />
                    <TextBlock Grid.Column="3" Text="{x:Static lp:Resources.RightAnswers}" />
                    <TextBlock Grid.Column="4" Text="{x:Static lp:Resources.WrongAnswers}" />
                </Grid>

                <ScrollViewer Margin="0,3" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding LocalInfo.Players}">
                        <ItemsControl.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </ItemsControl.Resources>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="m:PlayerInfo">
                                <Grid x:Name="line">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        x:Name="bTurn"
                                        Style="{StaticResource ToolButton}"
                                        Height="23"
                                        Width="23"
                                        ToolTip="{x:Static lp:Resources.GiveTurn}"
                                        Command="{Binding DataContext.GiveTurn, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Opacity="0.3">
                                        <Image Source="/Images/active_player.png" />
                                    </Button>

                                    <DockPanel Grid.Column="1">
                                        <Button
                                            Style="{StaticResource ToolButton}"
                                            DockPanel.Dock="Left"
                                            Padding="3"
                                            Margin="1"
                                            ToolTip="{x:Static lp:Resources.AddSum}"
                                            VerticalContentAlignment="Center"
                                            Height="23"
                                            Width="23"
                                            Command="{Binding
                                                RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl, AncestorLevel=1},
                                                Path=DataContext.AddRight}"
                                            CommandParameter="{Binding}">
                                            <Path
                                                Data="M10,10L20,10L20,0L30,0L30,10L40,10L40,20L30,20L30,30L20,30L20,20L10,20z"
                                                Stretch="Fill"
                                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}" />
                                        </Button>
                                        
                                        <Button
                                            Style="{StaticResource ToolButton}"
                                            DockPanel.Dock="Right"
                                            Padding="3"
                                            Margin="1"
                                            ToolTip="{x:Static lp:Resources.SubtractSum}"
                                            VerticalContentAlignment="Center"
                                            Height="23"
                                            Width="23"
                                            Command="{Binding
                                                RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl, AncestorLevel=1},
                                                Path=DataContext.AddWrong}"
                                            CommandParameter="{Binding}">
                                            <Path
                                                Data="M0,0L30,0L30,10L0,10z"
                                                Stretch="Uniform"
                                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}" />
                                        </Button>
                                        
                                        <TextBox
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                            Margin="1"
                                            Width="Auto"
                                            HorizontalAlignment="Stretch"
                                            Height="23"
                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </DockPanel>
                                    
                                    <ToggleButton
                                        Margin="1"
                                        Grid.Column="2"
                                        Style="{StaticResource SetPlayerButtonWeb}"
                                        Padding="3"
                                        VerticalContentAlignment="Center"
                                        Height="23" />
                                    
                                    <TextBox
                                        lb:NumericBehavior.IsAttached="True"
                                        Margin="1"
                                        Grid.Column="3"
                                        Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" />
                                    
                                    <TextBox
                                        lb:NumericBehavior.IsAttached="True"
                                        Margin="1"
                                        Grid.Column="4"
                                        Text="{Binding Right, UpdateSourceTrigger=PropertyChanged}" />
                                    
                                    <TextBox
                                        lb:NumericBehavior.IsAttached="True"
                                        Margin="1"
                                        Grid.Column="5"
                                        Text="{Binding Wrong, UpdateSourceTrigger=PropertyChanged}" />
                                    
                                    <Button
                                        Grid.Column="6"
                                        Style="{StaticResource ToolButton}"
                                        Padding="3"
                                        Margin="1"
                                        ToolTip="{x:Static lp:Resources.RemovePlayer}"
                                        VerticalContentAlignment="Center"
                                        Height="23"
                                        Width="23"
                                        Command="{Binding
                                            RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl, AncestorLevel=1},
                                            Path=DataContext.RemovePlayer}"
                                        CommandParameter="{Binding}">
                                        <Path
                                            Data="M0,0L1,1M0,1L1,0"
                                            Stretch="Fill"
                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                                            StrokeThickness="4" />
                                    </Button>
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource EqualMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.Chooser" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </DataTrigger.Binding>

                                        <Setter TargetName="bTurn" Property="Opacity" Value="1" />
                                        <Setter TargetName="bTurn" Property="IsEnabled" Value="False" />
                                        <Setter TargetName="line" Property="Background" Value="LightGray" />
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{Binding DataContext.DecisionMode, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Value="{x:Static m:DecisionMode.StarterChoosing}">
                                        <Setter TargetName="bTurn" Property="Background" Value="Orange" />
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{Binding DataContext.DecisionMode, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Value="{x:Static m:DecisionMode.AnswererChoosing}">
                                        <Setter TargetName="bTurn" Property="Background" Value="Orange" />
                                        <Setter TargetName="bTurn" Property="IsEnabled" Value="True" />
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource EqualMultiConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding />
                                                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.Chooser" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>

                                            <Condition
                                                Binding="{Binding DataContext.DecisionMode, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Value="{x:Static m:DecisionMode.AnswererChoosing}" />

                                            <Condition
                                                Binding="{Binding DataContext.CanSelectChooser, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Value="False" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter TargetName="bTurn" Property="Background" Value="DarkRed" />
                                        <Setter TargetName="bTurn" Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger>

                                    <Trigger SourceName="bTurn" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bTurn" Property="Opacity" Value="1" />
                                    </Trigger>
                                    
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="line" Property="Background" Value="Yellow" />
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource EqualMultiConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding />
                                                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.Staker" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>

                                            <Condition
                                                Binding="{Binding DataContext.DecisionMode, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Value="{x:Static m:DecisionMode.Stake}" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter TargetName="line" Property="Background" Value="Orange" />
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border" Background="Transparent" MinWidth="150">
                            <ContentPresenter
                                x:Name="header"
                                ContentSource="Header"
                                TextBlock.FontSize="16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                TextBlock.TextAlignment="Center"
                                Margin="10,15"
                                RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="tr" ScaleX="1.0" ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX}" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                            
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black" />
                                <Setter TargetName="header" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                            
                            <EventTrigger SourceName="border" RoutedEvent="MouseLeftButtonDown">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="tr"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="0.95"
                                                Duration="00:00:00.1" />
                                            
                                            <DoubleAnimation
                                                Storyboard.TargetName="tr"
                                                Storyboard.TargetProperty="ScaleX"
                                                Duration="00:00:00.1"
                                                BeginTime="00:00:00.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <LinearGradientBrush x:Key="MainBackground" EndPoint="0.5,0.5" StartPoint="0.5,0" SpreadMethod="Reflect">
            <GradientStop Color="#FFC1C1C1" Offset="0" />
            <GradientStop Color="#FFFCFCFC" Offset="1" />
        </LinearGradientBrush>
    </Application.Resources>
</Application>
