src/SImulator/SImulator/MainWindow.xaml

<Window
    x:Class="SImulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Игровое табло"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:SIUI;assembly=SIUI"
    Closing="Window_Closing"
    xmlns:lb="clr-namespace:SImulator.Behaviors"
    Icon="Images/logo.png"
    WindowState="Normal"
    WindowStyle="None"
    Width="400"
    Height="300"
    xmlns:lvm="clr-namespace:SImulator.ViewModel;assembly=SImulator.ViewModel"
    d:DataContext="{d:DesignInstance lvm:RemoteGameUI}"
    lb:MainWindowBehavior.IsAttached="True">
    <Window.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{Binding Next}" />
        <MouseBinding Gesture="RightClick" Command="{Binding Stop}" />
        <KeyBinding Key="Space" Command="{Binding Next}" />
        <KeyBinding Key="Backspace" Command="{Binding Back}" />
        <KeyBinding Key="Escape" Command="{Binding Stop}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding Stop}" />
    </Window.InputBindings>
    
    <Grid>
        <my:Table x:Name="table" DataContext="{Binding TInfo}" />
        
        <TextBlock
            Name="hint"
            Visibility="Collapsed"
            Text="Для выхода нажмите Escape, правую кнопку мыши или немного надавите пальцем"
            FontSize="25"
            Padding="0,10"
            TextWrapping="Wrap"
            Foreground="White"
            Background="#99000000"
            VerticalAlignment="Center"
            TextAlignment="Center">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Completed="DoubleAnimation_Completed"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0"
                                Duration="00:00:08" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
