src/SImulator/SImulator/MainWindow.xaml

<Window
    x:Class="SImulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{x:Static lp:Resources.PresentationTitle}"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:SIUI;assembly=SIUI"
    xmlns:lp="clr-namespace:SImulator.Properties"
    Closing="Window_Closing"
    xmlns:lb="clr-namespace:SImulator.Behaviors"    
    xmlns:uib="clr-namespace:SIUI.Behaviors;assembly=SIUI"
    xmlns:uic="clr-namespace:SIUI.Converters;assembly=SIUI"
    xmlns:uivm="clr-namespace:SIUI.ViewModel;assembly=SIUI.ViewModel"
    Icon="Images/logo.png"
    WindowState="Normal"
    WindowStyle="None"
    Width="400"
    Height="300"
    xmlns:lvmc="clr-namespace:SImulator.ViewModel.Controllers;assembly=SImulator.ViewModel"
    d:DataContext="{d:DesignInstance lvmc:PresentationController}"
    lb:MainWindowBehavior.IsAttached="True">
    <Window.Resources>
        <uic:FontConverter x:Key="FontConverter" />

        <DropShadowEffect x:Key="Shadow" ShadowDepth="1" BlurRadius="4" Opacity="1" />
        
        <Style x:Key="CenteredText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Effect" Value="{StaticResource Shadow}" />
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{Binding Next}" />
        <MouseBinding Gesture="RightClick" Command="{Binding Stop}" />
        <KeyBinding Key="Space" Command="{Binding Next}" />
        <KeyBinding Key="Backspace" Command="{Binding Back}" />
        <KeyBinding Key="Escape" Command="{Binding Stop}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding Stop}" />
    </Window.InputBindings>

    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition x:Name="tableRow" Height="6*" />
                        </Grid.RowDefinitions>

                        <ContentControl x:Name="players" Content="{Binding}" />

                        <my:Table x:Name="table" DataContext="{Binding TInfo}" Grid.RowSpan="2" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ShowPlayers}" Value="True">
                            <Setter TargetName="table" Property="Grid.RowSpan" Value="1" />
                            <Setter TargetName="table" Property="Grid.Row" Value="1" />

                            <Setter TargetName="players" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ItemsControl
                                            ItemsSource="{Binding Players}"
                                            FontFamily="{Binding TInfo.Settings.Model.TableFontFamily, Converter={StaticResource FontConverter}}"
                                            Background="{Binding TInfo.Settings.Model.TableBackColorString}"
                                            Foreground="{Binding TInfo.Settings.Model.TableColorString}"
                                            Margin="0,0,0,1">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Rows="1" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="local:SimplePlayerInfo">
                                                    <Grid x:Name="player" Margin="0.5,0">
                                                        <UniformGrid Rows="2" Columns="1">
                                                            <!-- Content controls required for FillManager to work correctly -->

                                                            <ContentControl Margin="7,7,7,2">
                                                                <TextBlock
                                                                    Text="{Binding Name}"
                                                                    Style="{StaticResource CenteredText}"
                                                                    uib:FillManager.Fill="True" />
                                                            </ContentControl>

                                                            <ContentControl Margin="7,2,7,7">
                                                                <TextBlock
                                                                    Text="{Binding Sum}"
                                                                    Style="{StaticResource CenteredText}"
                                                                    uib:FillManager.Fill="True" />
                                                            </ContentControl>
                                                        </UniformGrid>

                                                        <TextBlock
                                                            x:Name="lostButtonIndex"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Margin="0,0,10,10"
                                                            FontSize="40"
                                                            Padding="5,0"
                                                            Background="#22000000"
                                                            Style="{StaticResource CenteredText}"
                                                            Visibility="Collapsed"
                                                            Text="{Binding LostButtonIndex}" />
                                                    </Grid>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding State}" Value="{x:Static uivm:PlayerState.Active}">
                                                            <Setter TargetName="player" Property="Background" Value="LightYellow" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding State}" Value="{x:Static uivm:PlayerState.LostButton}">
                                                            <Setter TargetName="player" Property="Background" Value="Orange" />
                                                            <Setter TargetName="lostButtonIndex" Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShowPlayers}" Value="True" />
                                <Condition Binding="{Binding TInfo.TStage}" Value="{x:Static uivm:TableStage.Sign}" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="tableRow" Property="Height" Value="*" />
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <TextBlock
            Name="hint"
            Visibility="Collapsed"
            Text="{x:Static lp:Resources.PresentationExitHint}"
            FontSize="25"
            Padding="0,10"
            TextWrapping="Wrap"
            Foreground="White"
            Background="#99000000"
            VerticalAlignment="Center"
            TextAlignment="Center">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Completed="DoubleAnimation_Completed"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0"
                                Duration="00:00:08" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
