src/SIQuester/SIQuester/View/AboutView.xaml

<UserControl
    x:Class="SIQuester.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    d:DataContext="{d:DesignInstance Type=viewmodel:AboutViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="351"
    d:DesignWidth="697"
    FontSize="14">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Image Source="/SIQuester;component/Resources/logo.jpg" Width="64" Margin="5,5,0,5" Grid.RowSpan="3" />
                <TextBlock Grid.Column="1" Margin="5,5,0,0" FontWeight="Bold">SIQuester</TextBlock>
                
                <TextBlock Grid.Column="1" Margin="5,5,0,0" Grid.Row="1">
                    <Run Text="2005 - 2023" />
                    <Run Text="{x:Static lp:Resources.Years}" />
                </TextBlock>

                <TextBlock Grid.Column="1" Margin="5,5,0,0" Grid.Row="2">
                    <Run Text="{x:Static lp:Resources.Version}" />
                    <Run Text="{Binding Version, Mode=OneWay}" />
                </TextBlock>
            </Grid>

            <TextBlock Margin="5,5,0,0" TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="{x:Static lp:Resources.Author}" /><Bold>:</Bold>
                <Run Text="{x:Static lp:Resources.AppAuthor}" />
            </TextBlock>
            
            <TextBlock Margin="5,5,0,0" TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="{x:Static lp:Resources.OfficialSite}" /><Bold>:</Bold>
                <Hyperlink Command="{Binding OpenSite}">https://vladimirkhil.com/si/siquester</Hyperlink>
            </TextBlock>
            
            <TextBlock Margin="5,5,0,0" TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="{x:Static lp:Resources.Licences}" /><Bold>:</Bold>
            </TextBlock>
            
            <TextBlock Margin="5,5,0,0" TextWrapping="Wrap" Text="{Binding Licenses}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
