src/SIQuester/SIQuester/View/DocumentView.xaml

<UserControl
    x:Class="SIQuester.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:siq="clr-namespace:SIQuester"
    xmlns:siqcv="clr-namespace:SIQuester.Converters"
    xmlns:siqsel="clr-namespace:SIQuester.Selectors"
    xmlns:lc="clr-namespace:SIQuester.Controls"
    xmlns:lb="clr-namespace:SIQuester.Behaviors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vmd="clr-namespace:SIQuester.ViewModel.Workspaces.Dialogs;assembly=SIQuester.ViewModel"
    xmlns:m="clr-namespace:SIQuester.Model;assembly=SIQuester.ViewModel"
    xmlns:vm="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    xmlns:vmp="clr-namespace:SIQuester.ViewModel.Properties;assembly=SIQuester.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="357.297"
    d:DesignWidth="584.402"
    d:DataContext="{d:DesignInstance vm:QDocument}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MenuDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <siqcv:TemplateConverter x:Key="ViewSelector">
                <siqcv:TemplateConverter.DefaultTemplate>
                    <DataTemplate>
                        <siq:TreeDocView KeyboardNavigation.TabNavigation="Cycle" />
                    </DataTemplate>
                </siqcv:TemplateConverter.DefaultTemplate>
                <siqcv:TemplateConverter.Templates>
                    <DataTemplate x:Key="{x:Static m:ViewMode.Flat}">
                        <siq:FlatDocView />
                    </DataTemplate>
                </siqcv:TemplateConverter.Templates>
            </siqcv:TemplateConverter>

            <siqcv:EqualityConverter x:Key="Equals" />

            <ObjectDataProvider x:Key="ViewModes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="m:ViewMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <siqcv:UnionConverter x:Key="UnionConverter" />
            <siqcv:EnumConverter x:Key="ViewModeConverter" EnumType="m:ViewMode" />

            <Style x:Key="TreeOnly" TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static m:AppSettings.Default},Path=View}" Value="{x:Static m:ViewMode.Flat}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <siqcv:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
            <siqcv:EnumToDoubleConverter x:Key="EnumToDoubleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="1" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="50" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.ColumnSpan="3" Height="30" Name="statusBar1" HorizontalAlignment="Stretch" Background="#FFD7EAFF">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type Image}" TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                    
                    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Width" Value="35" />
                    </Style>
                    
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                        <Setter Property="Width" Value="35" />
                    </Style>
                    
                    <Style TargetType="{x:Type siq:DropDownButton}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

                    <Style x:Key="blured" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="UIElement.Opacity" Value="0.4" />
                            </Trigger>
                            
                            <Trigger Property="Command" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="TreeOnlyButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Visible" />
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static m:AppSettings.Default},Path=View}" Value="{x:Static m:ViewMode.Flat}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <ToggleButton Name="bSidebar" ToolTip="{x:Static lp:Resources.SidePanel}">
                    <Path Stretch="Uniform" Margin="3" Fill="#FF806830" Data="{Binding Source={StaticResource app_sidebar},Path=Data}" />
                </ToggleButton>
                
                <Separator />
                
                <Button ToolTip="{x:Static lp:Resources.Save}" Command="{Binding Save}">
                    <Path Stretch="Uniform" Fill="#FF5000C3" Margin="3" Data="{Binding Source={StaticResource app_save},Path=Data}" />
                </Button>

                <Button ToolTip="{x:Static lp:Resources.ExportAndPrint}" Command="{Binding ExportDinabank}" Padding="4,3">
                    <Path Stretch="Uniform" Fill="#FF555555" Margin="3" Data="{Binding Source={StaticResource app_export},Path=Data}" />
                </Button>
                
                <siq:DropDownButton
                    ToolTip="{x:Static lp:Resources.SaveAndExport}"
                    IsEnabled="{Binding ElementName=bExpand,Path=IsEnabled}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <Path Data="M0,0L8,0L4,4z" Fill="#FF555555" />
                    
                    <siq:DropDownButton.DropDown>
                        <ContextMenu>
                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Name="miSaveAs"
                                Header="{x:Static lp:Resources.SaveAs}"
                                Command="ApplicationCommands.SaveAs" />

                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Header="{x:Static lp:Resources.SaveAsTemplate}"
                                Command="{Binding SaveAsTemplate}" />

                            <Separator />
                            <MenuItem Header="HTML" Command="{Binding ExportHtml}" />
                            <MenuItem Header="{x:Static lp:Resources.PrintedHtml}" Command="{Binding ExportPrintHtml}" />
                            
                            <MenuItem
                                Header="{x:Static lp:Resources.FormattedHtml}"
                                Command="{Binding ExportFormattedHtml}"
                                ToolTip="{x:Static lp:Resources.FormattedHtmlHint}" />

                            <MenuItem
                                Header="{x:Static lp:Resources.MircScript}"
                                Command="{Binding ExportMirc}"
                                ToolTip="{x:Static lp:Resources.MircScriptHint}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource MircImage}" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static lp:Resources.TableFormat}" Command="{Binding ExportTable}" />
                            <MenuItem Header="YAML" Command="{Binding ExportYaml}" />
                            <Separator />
                            
                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Header="{x:Static lp:Resources.SelectThemes}"
                                ToolTip="{x:Static lp:Resources.SelectThemesHint}"
                                Command="{Binding SelectThemes}" />
                        </ContextMenu>
                    </siq:DropDownButton.DropDown>
                </siq:DropDownButton>
                <Separator />

                <Button Style="{StaticResource blured}" ToolTip="{x:Static lp:Resources.Undo}" Command="{Binding OperationsManager.Undo}">
                    <Path Stretch="Uniform" Fill="#FF555555" Margin="4" Data="{Binding Source={StaticResource app_undo},Path=Data}" />
                </Button>

                <Button Style="{StaticResource blured}" ToolTip="{x:Static lp:Resources.Redo}" Command="{Binding OperationsManager.Redo}">
                    <Path Stretch="Uniform" Fill="#FF555555" Margin="4" Data="{Binding Source={StaticResource app_redo},Path=Data}" />
                </Button>
                
                <Separator />
                
                <siq:DropDownButton
                    ToolTip="{x:Static lp:Resources.Actions}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <Border Padding="5">
                        <Path Data="M0,0L10,0M0,3L10,3M0,6L10,6" Stroke="#FF555555" StrokeThickness="2" Stretch="UniformToFill" />
                    </Border>
                    
                    <siq:DropDownButton.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width" Value="16" />
                            <Setter Property="Height" Value="16" />
                        </Style>
                    </siq:DropDownButton.Resources>
                    
                    <siq:DropDownButton.DropDown>
                        <ContextMenu>
                            <MenuItem Header="{x:Static lp:Resources.Cut}" Command="ApplicationCommands.Cut" />
                            <MenuItem Header="{x:Static lp:Resources.Copy}" Command="ApplicationCommands.Copy" />
                            <MenuItem Header="{x:Static lp:Resources.Paste}" Command="ApplicationCommands.Paste" />
                            <Separator />
                            
                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Header="{x:Static lp:Resources.ConvertToCompSI}"
                                ToolTip="{x:Static lp:Resources.ConvertToCompSIHint}"
                                Command="{Binding ConvertToCompTvSI}" />
                            
                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Header="{x:Static lp:Resources.ConvertToCompSISimple}"
                                ToolTip="{x:Static lp:Resources.ConvertToCompSISimpleHint}"
                                Command="{Binding ConvertToCompTvSISimple}" />
                            
                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Header="{x:Static lp:Resources.ConvertToSportSI}"
                                ToolTip="{x:Static lp:Resources.ConvertToSportSIHint}"
                                Command="{Binding ConvertToSportSI}" />
                            
                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Header="{x:Static lp:Resources.ConvertToMillionaire}"
                                ToolTip="{x:Static lp:Resources.ConvertToMillionaireHint}"
                                Command="{Binding ConvertToMillionaire}" />
                            
                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Header="{x:Static lp:Resources.Wikify}"
                                ToolTip="{x:Static lp:Resources.WikifyHint}"
                                Command="{Binding Wikify}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource WikifyImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <Separator />
                            
                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Header="{x:Static lp:Resources.AttachPackage}"
                                ToolTip="{x:Static lp:Resources.AttachPackageHint}"
                                Command="{Binding ImportSiq}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource SiqImage}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <Separator />
                            
                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Header="{x:Static lp:Resources.CollapseAllMedia}"
                                Command="{Binding CollapseAllMedia}" />
                            
                            <MenuItem
                                Style="{StaticResource CommandRoutedItem}"
                                Header="{x:Static lp:Resources.ExpandAllMedia}"
                                Command="{Binding ExpandAllMedia}" />
                            
                            <!-- Temporary disabled -->
                            <!--<Separator />
                            <MenuItem Style="{StaticResource CommandRoutedItem}" Header="{x:Static lp:Resources.SendToPCGame}" Command="{Binding SendToGame}" />-->
                        </ContextMenu>
                    </siq:DropDownButton.DropDown>
                </siq:DropDownButton>
                
                <Separator />
                
                <ComboBox
                    VerticalAlignment="Stretch"
                    Margin="2,0"
                    ToolTip="{x:Static lp:Resources.View}"
                    Style="{StaticResource ComboBoxCommon}"
                    ItemsSource="{Binding Source={StaticResource ViewModes}}"
                    SelectedItem="{Binding View, Source={x:Static m:AppSettings.Default}}"
                    VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ViewModeConverter}}" Margin="5,0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Separator Style="{StaticResource TreeOnly}" />
                
                <Button
                    Name="bExpand"
                    ToolTip="{x:Static lp:Resources.ExpandAll}"
                    Command="{Binding ExpandAll}"
                    CommandParameter="False"
                    Style="{StaticResource TreeOnlyButton}">
                    <Path Stretch="Uniform" Fill="#FF177E00" Margin="2" Data="{Binding Source={StaticResource app_collapsed},Path=Data}" />
                </Button>

                <Button
                    ToolTip="{x:Static lp:Resources.CollapseAll}"
                    Command="{Binding ExpandAll}"
                    CommandParameter="True"
                    Style="{StaticResource TreeOnlyButton}">
                    <Path Stretch="Uniform" Fill="#FF177E00" Margin="3" Data="{Binding Source={StaticResource app_expanded},Path=Data}" />
                </Button>
                
                <Separator Style="{StaticResource TreeOnly}" />
                
                <Slider
                    Minimum="1"
                    Maximum="3"
                    Value="{Binding FlatScale, Source={x:Static m:AppSettings.Default}, Converter={StaticResource EnumToDoubleConverter}}"
                    Width="100"
                    VerticalAlignment="Center"
                    ToolTip="{x:Static lp:Resources.Scale}">
                    <Slider.Style>
                        <Style TargetType="Slider">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Static m:AppSettings.Default},Path=View}"
                                    Value="{x:Static m:ViewMode.TreeFull}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>
            </StackPanel>
            
            <Menu DockPanel.Dock="Right" Margin="2" Width="32">
                <Menu.Style>
                    <Style TargetType="Menu">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static m:AppSettings.Default},Path=View}" Value="{x:Static m:ViewMode.TreeFull}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Menu.Style>

                <MenuItem ToolTip="{x:Static lp:Resources.EditMode}">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Path Stretch="Uniform" Fill="#555555" Margin="3" Data="{Binding Source={StaticResource app_edit},Path=Data}" />
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                    
                    <MenuItem.Resources>
                        <Style x:Key="MenuSelect" TargetType="{x:Type MenuItem}">
                            <Setter Property="IsCheckable" Value="True" />
                            
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="IsCheckable" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Resources>
                    
                    <MenuItem
                        Style="{StaticResource MenuSelect}"
                        Header="{x:Static lp:Resources.EditMode_ReadOnly}"
                        IsChecked="{Binding Source={x:Static m:AppSettings.Default},Path=Edit,Converter={StaticResource Equals},ConverterParameter={x:Static m:EditMode.None}}" />
                    
                    <MenuItem
                        Style="{StaticResource MenuSelect}"
                        Header="{x:Static lp:Resources.EditMode_FixedPanel}"
                        IsChecked="{Binding Source={x:Static m:AppSettings.Default},Path=Edit,Converter={StaticResource Equals},ConverterParameter={x:Static m:EditMode.FixedPanel}}" />
                    
                    <MenuItem
                        Style="{StaticResource MenuSelect}"
                        Header="{x:Static lp:Resources.EditMode_FloatPanel}"
                        IsChecked="{Binding Source={x:Static m:AppSettings.Default},Path=Edit,Converter={StaticResource Equals},ConverterParameter={x:Static m:EditMode.FloatPanel}}" />
                </MenuItem>
            </Menu>
            
            <StackPanel Margin="2,0" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                
                <TextBox
                    Name="searchText"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Padding="0,2"
                    Width="200"
                    ToolTip="{x:Static lp:Resources.Search}"
                    Margin="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchFailed}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button
                    ToolTip="{x:Static lp:Resources.CancelSearch}"
                    Command="{Binding ClearSearchText}"
                    Height="22"
                    Width="22"
                    Margin="0,-1,0,0"
                    VerticalAlignment="Center">
                    <Path Data="M0,0L10,10M0,10L10,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button
                    ToolTip="{x:Static lp:Resources.PreviousSearchResult}"
                    Command="{Binding PreviousSearchResult}"
                    Padding="5"
                    Margin="0,-1,0,0"
                    VerticalAlignment="Center">
                    <Path Data="M0,5L10,0L10,10" Fill="Black" />
                </Button>

                <Button
                    ToolTip="{x:Static lp:Resources.NextSearchResult}"
                    Command="{Binding NextSearchResult}"
                    Padding="5"
                    Margin="0,-1,0,0"
                    VerticalAlignment="Center">
                    <Path Data="M10,5L0,0L0,10" Fill="Black" />
                </Button>
            </StackPanel>
            
            <ContentControl>
                <Menu
                    FontSize="14"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    Padding="0"
                    Background="Transparent"
                    ItemsSource="{Binding ActiveChain}">
                    
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <lc:BreadcrumbBar />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    
                    <Menu.Resources>
                        <DataTemplate x:Key="CommonTemplate">
                            <TextBlock Text="{Binding Model.Name}" />
                        </DataTemplate>

                        <DataTemplate x:Key="QuestionTemplate">
                            <TextBlock Text="{Binding Model.Price, Converter={StaticResource PriceConverter}}" />
                        </DataTemplate>

                        <siqsel:DictionaryTemplateSelector x:Key="NavigateSelector">
                            <siqsel:DictionaryTemplateSelector.Templates>
                                <HierarchicalDataTemplate x:Key="{x:Type vm:PackageViewModel}" ItemsSource="{Binding Rounds}" ItemTemplate="{StaticResource CommonTemplate}">
                                    <TextBlock Text="{Binding Model.Name}" TextTrimming="CharacterEllipsis" lb:SmartTipBehavior.IsAttached="True" />
                                </HierarchicalDataTemplate>
                                
                                <HierarchicalDataTemplate x:Key="{x:Type vm:RoundViewModel}" ItemsSource="{Binding Themes}" ItemTemplate="{StaticResource CommonTemplate}">
                                    <TextBlock Text="{Binding Model.Name}" TextTrimming="CharacterEllipsis" lb:SmartTipBehavior.IsAttached="True" />
                                </HierarchicalDataTemplate>
                                
                                <HierarchicalDataTemplate x:Key="{x:Type vm:ThemeViewModel}" ItemsSource="{Binding Questions}" ItemTemplate="{StaticResource QuestionTemplate}">
                                    <TextBlock Text="{Binding Model.Name}" TextTrimming="CharacterEllipsis" lb:SmartTipBehavior.IsAttached="True" />
                                </HierarchicalDataTemplate>
                                
                                <DataTemplate x:Key="{x:Type vm:QuestionViewModel}">                                    
                                    <TextBlock 
                                        Text="{Binding Model.Price, Converter={StaticResource PriceConverter}}"
                                        TextTrimming="CharacterEllipsis"
                                        lb:SmartTipBehavior.IsAttached="True" />                                    
                                </DataTemplate>
                            </siqsel:DictionaryTemplateSelector.Templates>
                        </siqsel:DictionaryTemplateSelector>
                    </Menu.Resources>
                    
                    <Menu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle1}">
                            <Setter Property="MenuItem.Command" Value="{Binding ElementName=main,Path=DataContext.ActiveDocument.Navigate}" />
                            <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                            <Setter Property="MenuItem.HeaderTemplateSelector" Value="{StaticResource NavigateSelector}" />
                            <Setter Property="FocusManager.IsFocusScope" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                            
                            <Setter Property="MenuItem.ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Command" Value="{Binding ElementName=main,Path=DataContext.ActiveDocument.Navigate}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.ItemContainerStyle>
                </Menu>
            </ContentControl>
        </DockPanel>
        
        <ContentControl Grid.Row="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate />
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=bSidebar}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border Background="Lavender">
                                            <Grid>
                                                <TabControl BorderThickness="0,0,1,0" BorderBrush="LightGray" Margin="1,0,0,1">
                                                    <TabControl.Resources>
                                                        <Style TargetType="TabItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="TabItem">
                                                                        <Border
                                                                            x:Name="borderMain"
                                                                            BorderThickness="0,0,1,0"
                                                                            BorderBrush="#FFAEAEAE"
                                                                            Margin="0,1">
                                                                            <Border
                                                                                x:Name="border"
                                                                                Background="Transparent"
                                                                                Height="30"
                                                                                Width="30"
                                                                                Padding="3"
                                                                                Margin="4,1">
                                                                                <ContentPresenter
                                                                                    x:Name="header"
                                                                                    ContentSource="Header"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center" />
                                                                            </Border>
                                                                        </Border>
                                                                        
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter
                                                                                    TargetName="border"
                                                                                    Property="Background"
                                                                                    Value="{StaticResource ToolBarButtonHover}" />
                                                                            </Trigger>
                                                                            
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter
                                                                                    TargetName="border"
                                                                                    Property="Background"
                                                                                    Value="{StaticResource ToolBarButtonPressed}" />
                                                                            </Trigger>
                                                                            
                                                                            <Trigger Property="Tag" Value="last">
                                                                                <Setter
                                                                                    TargetName="borderMain"
                                                                                    Property="BorderThickness"
                                                                                    Value="0" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </TabControl.Resources>
                                                    
                                                    <TabControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <TextBlock
                                                                    Style="{StaticResource SideHeader}"
                                                                    Text="{Binding Header}"
                                                                    DockPanel.Dock="Top" />
                                                                
                                                                <mamc:TransitioningContentControl
                                                                    Content="{Binding}"
                                                                    ContentTemplateSelector="{StaticResource ContentSelector}"
                                                                    Transition="Left" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </TabControl.ContentTemplate>

                                                    <TabItem ToolTip="{x:Static lp:Resources.Authors}" Content="{Binding Authors}">
                                                        <TabItem.Header>
                                                            <Path
                                                                Stretch="Uniform"
                                                                Fill="#FF555555"
                                                                Margin="5,3"
                                                                Data="{Binding Source={StaticResource app_author},Path=Data}" />
                                                        </TabItem.Header>
                                                    </TabItem>

                                                    <TabItem ToolTip="{x:Static lp:Resources.Sources}" Content="{Binding Sources}">
                                                        <TabItem.Header>
                                                            <Path
                                                                Stretch="Uniform"
                                                                Fill="#FF555555"
                                                                Margin="3"
                                                                Data="{Binding Source={StaticResource app_source},Path=Data}" />
                                                        </TabItem.Header>
                                                    </TabItem>

                                                    <TabItem ToolTip="{x:Static lp:Resources.Images}" Content="{Binding Images}">
                                                        <TabItem.Header>
                                                            <Path
                                                                Stretch="Uniform"
                                                                Fill="#FF555555"
                                                                Margin="4"
                                                                Data="{Binding Source={StaticResource app_image},Path=Data}" />
                                                        </TabItem.Header>
                                                    </TabItem>

                                                    <TabItem ToolTip="{x:Static lp:Resources.Audio}" Content="{Binding Audio}">
                                                        <TabItem.Header>
                                                            <Path
                                                                Stretch="Uniform"
                                                                Fill="#FF555555"
                                                                Margin="4,3"
                                                                Data="{Binding Source={StaticResource app_audio},Path=Data}" />
                                                        </TabItem.Header>
                                                    </TabItem>

                                                    <TabItem ToolTip="{x:Static lp:Resources.Video}" Content="{Binding Video}">
                                                        <TabItem.Header>
                                                            <Path
                                                                Stretch="Uniform"
                                                                Fill="#FF555555"
                                                                Margin="2,4"
                                                                Data="{Binding Source={StaticResource app_video},Path=Data}" />
                                                        </TabItem.Header>
                                                    </TabItem>

                                                    <TabItem
                                                        ToolTip="HTML"
                                                        Content="{Binding Html}"
                                                        Visibility="{Binding Package.IsUpgraded, Converter={StaticResource VisibilityConverter}}">
                                                        <TabItem.Header>
                                                            <Path
                                                                Stretch="Uniform"
                                                                Fill="#FF555555"
                                                                Margin="2,4"
                                                                Data="{Binding Source={StaticResource app_html},Path=Data}" />
                                                        </TabItem.Header>
                                                    </TabItem>

                                                    <TabItem ToolTip="{x:Static vmp:Resources.Statistic}" Content="{Binding Statistics}" Tag="last">
                                                        <TabItem.Header>
                                                            <Path
                                                                Stretch="Uniform"
                                                                Fill="#FF555555"
                                                                Margin="3"
                                                                Data="{Binding Source={StaticResource app_stat},Path=Data}" />
                                                        </TabItem.Header>
                                                    </TabItem>
                                                </TabControl>
                                                
                                                <Button
                                                    ToolTip="{x:Static lp:Resources.Close}"
                                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Margin="0,10,5,5"
                                                    lb:ToggleBehavior.Target="{Binding ElementName=bSidebar}">
                                                    <Path Fill="#00FFFFFF" Stroke="#FF989898" StrokeThickness="2" Data="M0,0L10,10M0,10L10,0" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Width="3"
            Visibility="{Binding IsChecked, ElementName=bSidebar,Converter={StaticResource VisibilityConverter}}" />
        
        <ContentControl
            Grid.Row="1"
            Content="{Binding}"
            ContentTemplate="{Binding Source={x:Static m:AppSettings.Default},Path=View,Converter={StaticResource ViewSelector}}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=bSidebar}" Value="True">
                            <Setter Property="Grid.Column" Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <Line
            Grid.ColumnSpan="3"
            Grid.Row="1"
            X1="0"
            X2="1"
            Y1="0"
            Y2="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Stroke="#FFAEAEAE"
            StrokeThickness="1" />
        
        <ProgressBar
            Grid.ColumnSpan="3"
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="3"
            IsIndeterminate="True"
            Visibility="{Binding IsProgress, Converter={StaticResource VisibilityConverter}}" />
        
        <Grid
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Background="{StaticResource MainBack}"
            DataContext="{Binding Dialog}"
            Visibility="{Binding Converter={StaticResource NotNullToVisibilityConverter}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                <Button
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="5"
                    Command="{Binding Close}"
                    Visibility="{Binding Close, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <Path Data="M0,1L1,0M0,1L1,2M-0.1,1L2,1" Stretch="Uniform" Stroke="Black" StrokeThickness="2" />
                </Button>
                
                <TextBlock FontSize="16" FontWeight="Bold" Margin="3,3,0,0" Text="{Binding Header}"></TextBlock>
            </StackPanel>
            
            <ContentControl Grid.Row="1" Content="{Binding}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vmd:WaitDialogViewModel}">
                        <siq:WaitDialog />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:SelectThemesViewModel}">
                        <siq:SelectThemesView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:ExportHtmlViewModel}">
                        <siq:ExportHtmlView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:ExportViewModel}">
                        <siq:ExportView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vmd:SendToGameDialogViewModel}">
                        <siq:SendToGameDialog />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vmd:QuestionPlayViewModel}">
                        <siq:QuestionPlayView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
