src/SIQuester/SIQuester/View/DocumentLoaderView.xaml

<UserControl
    x:Class="SIQuester.DocumentLoaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lvmp="clr-namespace:SIQuester.ViewModel.Properties;assembly=SIQuester.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding ErrorMessage, Mode=OneWay}"
                                Foreground="DarkRed"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock TextAlignment="Center">
                                            <Run Text="{Binding Title, Mode=OneWay}" /><Run Text=": " />
                                            <Run Text="{x:Static lvmp:Resources.DocumentLoading}" />
                                        </TextBlock>
                                        
                                        <ProgressBar IsIndeterminate="True" Width="300" Height="10" Margin="0,10,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
