src/SIQuester/SIQuester/View/ImportSIStorageView.xaml

<UserControl
    x:Class="SIQuester.ImportSIStorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="clr-namespace:SIQuester.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    xmlns:vm="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    mc:Ignorable="d"
    d:DesignWidth="564"
    d:DesignHeight="708.29"
    d:DataContext="{d:DesignInstance vm:ImportSIStorageViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="10,15" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" Background="Transparent">
                            <ContentPresenter
                                x:Name="header"
                                TextBlock.FontSize="16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                TextBlock.TextAlignment="Center"
                                Margin="{TemplateBinding Padding}" />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                            
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black" />
                                <Setter TargetName="header" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <lc:NameConverter x:Key="NameConverter" />
    </UserControl.Resources>
    
    <Grid Margin="5" TextElement.FontSize="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Click="Button_Click" Height="30" Content="{x:Static lp:Resources.Import}" />
        
        <ProgressBar
            Grid.Column="1"
            Height="15"
            IsIndeterminate="True"
            Margin="10,0,0,0"
            Visibility="{Binding IsProgress, Converter={StaticResource VisibilityConverter}}" />
        
        <Border Grid.Row="1" Margin="0,5,0,0" Height="30">
            <TextBlock
                Grid.Row="1"
                TextAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Width="200"
                FontWeight="Bold"
                Text="{x:Static lp:Resources.Filter}" />
        </Border>

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Storage.Filter, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="0,5,0,0"
            Height="30" />

        <ListBox
            Grid.Row="2"
            Margin="0,5,0,0"
            ItemsSource="{Binding Storage.Publishers}"
            SelectedItem="{Binding Storage.CurrentPublisher}"
            BorderThickness="0"
            Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource NameConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,0,0"
            ItemsSource="{Binding Storage.FilteredPackages}"
            SelectedItem="{Binding Storage.CurrentPackage}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsSynchronizedWithCurrentItem="True"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            BorderThickness="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="275" Height="110">
                        <Run Text="{Binding Description}" FontSize="19" />
                        <LineBreak />
                        <Run Foreground="DarkGray" Text="Авторы:"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Authors}" />
                        <LineBreak />
                        <Run Foreground="DarkGray" Text="Тема:"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Tags}" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
