src/SIQuester/SIQuester/View/ImportDBStorageView.xaml

<UserControl
    x:Class="SIQuester.ImportDBStorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvmm="clr-namespace:SIQuester.ViewModel.Model;assembly=SIQuester.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type lvmm:DBNode}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="5" TextElement.FontSize="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Padding="30,1" Click="Button_Click">Импорт</Button>
            
            <ProgressBar
                IsIndeterminate="True"
                Margin="10,0,0,0"
                Width="200"
                Height="10"
                VerticalAlignment="Center"
                Visibility="{Binding IsProgress, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>
        
        <TreeView
            Name="tree"
            Grid.Row="1"
            Margin="0,5,0,0"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Tours}"
            MouseDoubleClick="TreeView_MouseDoubleClick"
            TreeViewItem.Expanded="Tree_Expanded">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
