src/SIQuester/SIQuester/View/NewView.xaml

<UserControl
    x:Class="SIQuester.NewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:SIQuester"
    xmlns:m="clr-namespace:SIQuester.Model;assembly=SIQuester.ViewModel"
    xmlns:lc="clr-namespace:SIQuester.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:lvm="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance lvm:NewViewModel}"
    FontSize="14"
    FocusManager.FocusedElement="{Binding ElementName=bCreate}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PackageTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="m:PackageType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <lc:EnumConverter x:Key="PackageDescription" EnumType="m:PackageType" />
        <lc:PackageTypeNameConverter x:Key="PackageName" EnumType="m:PackageType" />

        <DataTemplate DataType="{x:Type m:NonStandartPackageParams}">
            <GroupBox Header="Параметры нестандартного пакета">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Число раундов" />
                    <l:NumericTextBox Grid.Column="1" Text="{Binding NumOfRounds}" />
                    <TextBlock Grid.Row="1" Text="Число тем в раунде" />
                    <l:NumericTextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumOfThemes}" />
                    <TextBlock Grid.Row="2" Text="Число вопросов в теме" />
                    <l:NumericTextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumOfQuestions}" />
                    <TextBlock Grid.Row="3" Text="Базовая стоимость вопроса" />
                    <l:NumericTextBox Grid.Row="3" Grid.Column="1" Text="{Binding NumOfPoints}" />
                    <TextBlock Grid.Row="4" Text="Финальный раунд" />
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding HasFinal}" />
                    <TextBlock Grid.Row="5" Text="Число тем в финале" />
                    <l:NumericTextBox Grid.Row="5" Grid.Column="1" Text="{Binding NumOfFinalThemes}" />
                </Grid>
            </GroupBox>
        </DataTemplate>

        <Style x:Key="NonStandartArea" TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PackageType}" Value="{x:Static m:PackageType.Special}">
                    <Setter Property="Content" Value="{Binding PackageParams}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Left" Width="500" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="4">Тип пакета</TextBlock>
            
            <ListView
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Height="100"
                Margin="4"
                ItemsSource="{Binding Source={StaticResource PackageTypes}}"
                SelectedItem="{Binding PackageType}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PackageName}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListView_DoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{Binding PackageType, Mode=OneWay, Converter={StaticResource PackageDescription}}"
                Margin="4"
                TextWrapping="Wrap"
                Height="50" />
            
            <TextBlock Grid.Row="3" Margin="4">Имя пакета</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PackageName}" Margin="4" />
            <TextBlock Grid.Row="4" Margin="4">Автор пакета</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PackageAuthor}" Margin="4" />
            
            <Button
                HorizontalAlignment="Right"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Command="{Binding Create}"
                Margin="4"
                Padding="15,2"
                Name="bCreate">
                Создать
            </Button>
            
            <ContentControl Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource NonStandartArea}" />
        </Grid>
    </ScrollViewer>
</UserControl>
