src/SIQuester/SIQuester/View/SearchFolderView.xaml

<UserControl
    x:Class="SIQuester.SearchFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvm="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance lvm:SearchFolderViewModel}"
    FocusManager.FocusedElement="{Binding ElementName=query}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding SelectFolderPath}" Content="{x:Static lp:Resources.SearchFolder}" Padding="10,3" Margin="0,0,5,0" />
        <TextBox Grid.Column="1" Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" Padding="0,2" />

        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3,8,0,0"
            IsChecked="{Binding SubfoldersSearch}"
            VerticalAlignment="Center"
            Content="{x:Static lp:Resources.SubfolderSearch}" />

        <TextBlock Grid.Row="2" Text="{x:Static lp:Resources.SearchText}" VerticalAlignment="Center" Margin="0,10,0,0" />
        
        <TextBox
            Name="query"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
            Margin="3,10,0,0"
            Padding="0,2" />
        
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Height="15" Margin="0,10,0,0" Value="{Binding SearchProgress}" />
        <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="{x:Static lp:Resources.SearchResults}" />
        
        <ListBox
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            ItemsSource="{Binding SearchResults}"
            MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FileName}" FontSize="15" />
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding Fragment.Begin, Mode=OneTime}" />
                            <Run Text="{Binding Fragment.Match, Mode=OneTime}" Foreground="Red" />
                            <Run Text="{Binding Fragment.End, Mode=OneTime}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
