src/SIQuester/SIQuester/View/SelectTagsView.xaml

<Window
    x:Class="SIQuester.View.SelectTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvm="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    xmlns:lc="clr-namespace:SIQuester.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="250"
    d:DesignWidth="200"
    MinWidth="500"
    MaxWidth="1200"
    MinHeight="400"
    MaxHeight="700"
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResize"
    Title="{x:Static lp:Resources.SetTags}"
    d:DataContext="{d:DesignInstance lvm:SelectTagsViewModel}">
    <Window.Resources>
        <lc:ContainsConverter x:Key="ContainsConverter" />
    </Window.Resources>
    
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" TextBlock.FontSize="20" Margin="5">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5,5,0" Background="Lavender" Padding="5,3,3,3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontSize="18" Margin="0,0,0,5" />

                                <Button
                                    Command="{Binding DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{x:Static lp:Resources.Delete}"
                                    Width="25"
                                    Margin="1,0,0,0"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Cursor="Hand">
                                    <Path
                                        Stretch="Uniform"
                                        Stroke="#FF555555"
                                        StrokeThickness="2"
                                        Margin="4"
                                        Data="{Binding Source={StaticResource app_delete},Path=Data}" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox
                    Text="{Binding NewItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Width="200"
                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                    KeyDown="TextBox_KeyDown"
                    Padding="2,4,2,2"
                    FontSize="18"
                    BorderThickness="0"
                    Background="Lavender" />

                <Button
                    Command="{Binding AddItem}"
                    ToolTip="{x:Static lp:Resources.Add}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Cursor="Hand"
                    FontSize="15"
                    Padding="5,3"
                    Height="30"
                    Margin="5,0,0,0">
                    <Path
                        Stretch="Uniform"
                        Fill="Green"
                        Margin="1"
                        Data="{Binding Source={StaticResource app_add},Path=Data}" />
                </Button>
            </StackPanel>
        </WrapPanel>

        <Button
            DockPanel.Dock="Bottom"
            Grid.Row="3"
            Name="ok"
            Click="Button_Click"
            Content="OK"
            Margin="5"
            Width="200"
            Padding="60,6"
            HorizontalAlignment="Right" />

        <ScrollViewer>
            <ItemsControl ItemsSource="{x:Static lvm:SelectTagsViewModel.TagsGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Name}"
                                FontSize="17"
                                FontWeight="Bold"
                                Margin="5,5,0,5"
                                Padding="3"
                                HorizontalAlignment="Stretch"
                                TextAlignment="Center"
                                Background="#330000AA" />

                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="{Binding Name}"
                                            Command="{Binding DataContext.AddKnownItem, RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=2}}"
                                            CommandParameter="{Binding Name}"
                                            Margin="4"
                                            Padding="4,10"
                                            Width="150"
                                            BorderThickness="0"
                                            Cursor="Hand">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Value="True">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource ContainsConverter}">
                                                                    <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=ItemsControl, AncestorLevel=2}" />
                                                                    <Binding Path="Name" />
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>

                                                            <Setter Property="Background" Value="Lavender" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="7" />
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
