src/SIQuester/SIQuester/View/SelectTagsView.xaml

<Window
    x:Class="SIQuester.View.SelectTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvm="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    mc:Ignorable="d" 
    d:DesignHeight="250"
    d:DesignWidth="200"
    MaxWidth="700"
    MaxHeight="1000"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Title="{x:Static lp:Resources.SetTags}"
    d:DataContext="{d:DesignInstance lvm:SelectTagsViewModel}">
    <StackPanel>
        <ScrollViewer Margin="1">
            <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            IsChecked="{Binding IsSelected}"
                            Content="{Binding Name}"
                            Margin="5"
                            Padding="4,10"
                            Width="200"
                            BorderThickness="0"
                            Cursor="Hand" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <ToggleButton
            IsChecked="{Binding CommonTag.IsSelected}"
            Content="{Binding CommonTag.Name}"
            Margin="5,15,5,5"
            Padding="4,10"
            Width="200"
            BorderThickness="0"
            HorizontalAlignment="Center"
            Cursor="Hand" />

        <TextBlock Text="{x:Static lp:Resources.CustomTagsHint}" HorizontalAlignment="Center" Margin="10" />
        <Button Name="ok" Click="Button_Click" Content="OK" Margin="5" Width="200" Padding="60,6" HorizontalAlignment="Right" IsDefault="True" />
    </StackPanel>
</Window>
