src/SIQuester/SIQuester/View/SettingsView.xaml

<UserControl
    x:Class="SIQuester.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:SIQuester"
    xmlns:m="clr-namespace:SIQuester.Model;assembly=SIQuester.ViewModel"
    xmlns:vm="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,7,0,0" />
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="10,0,0,10" DataContext="{x:Static m:AppSettings.Default}">
            <TextBlock Style="{StaticResource Header}" Text="{x:Static lp:Resources.BasicSettings}" />
            
            <CheckBox
                Content="{x:Static lp:Resources.InstallUpdates}"
                ToolTip="{x:Static lp:Resources.InstallUpdatesHint}"
                IsChecked="{Binding SearchForUpdates}" />

            <CheckBox Content="{x:Static lp:Resources.AutoDetectTemplateWhenImportingText}" IsChecked="{Binding AutomaticTextImport}" />
            
            <CheckBox
                Content="{x:Static lp:Resources.UpdatePricesOnDragAndDrop}"
                ToolTip="{x:Static lp:Resources.UpdatePricesOnDragAndDropHint}"
                IsChecked="{Binding ChangePriceOnMove}" />

            <CheckBox Content="{x:Static lp:Resources.Create5QuestionsWithTheme}" IsChecked="{Binding CreateQuestionsWithTheme}" />
            <CheckBox Content="Показывать всплывающие подсказки в плиточном отображении" IsChecked="{Binding ShowToolTips}" />
            <CheckBox Content="Автосохранение (требуется перезапуск приложения)" IsChecked="{Binding AutoSave}" />
            <CheckBox Content="Выровнять ответы по правому краю окна в древовидном отображении" IsChecked="{Binding AlightAnswersRight}" />
            <CheckBox Content="Проверка правописания (Windows 8.1 и выше)" IsChecked="{Binding SpellChecking}" IsEnabled="{Binding DataContext.SpellCheckingEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            <CheckBox Content="Удалять мультимедиа из пакета при удалении последней ссылки на него" IsChecked="{Binding RemoveLinks}" />
            <CheckBox Content="{x:Static lp:Resources.CheckFileSize}" IsChecked="{Binding CheckFileSize}" />

            <TextBlock Style="{StaticResource Header}" Text="{x:Static lp:Resources.AutoSetQuestionPrices}" />
            
            <ItemsControl Margin="0,4,0,0" DataContext="{Binding CostSetters}" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center"><Run Text="{x:Static lp:Resources.BaseValue}"/></TextBlock>
                            <l:NumericTextBox Margin="4,0,0,0" Text="{Binding BaseValue}" Width="40" VerticalContentAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{x:Static lp:Resources.Increase}" />
                            <l:NumericTextBox Margin="4,0,0,0" Text="{Binding Increment}" Width="40" VerticalContentAlignment="Center" />

                            <Button
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Margin="4,0,0,0"
                                Command="{Binding CostSetters.DeleteItem, Source={x:Static m:AppSettings.Default}}"
                                CommandParameter="{Binding}"
                                ToolTip="Удалить"
                                Width="20"
                                Height="20">
                                <Path Data="M0,0L1,1M0,1L1,0" Stroke="Black" Stretch="Fill" Margin="3" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button
                DataContext="{Binding CostSetters}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AddItem}"
                ToolTip="Добавить"
                Width="25">
                <Path Stretch="Uniform" Fill="#FF555555" Margin="1" Data="{Binding Source={StaticResource app_add},Path=Data}" />
            </Button>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Center"><Run Text="Базовая стоимость вопроса"/></TextBlock>
                <l:NumericTextBox Margin="5,0" Padding="0,1" x:Name="tbQuestionBase" Width="50" Text="{Binding QuestionBase, Mode=TwoWay}" />
            </StackPanel>
            
            <TextBlock Style="{StaticResource Header}" Text="Шрифт документа" />
            
            <ComboBox
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                Width="200"
                ItemsSource="{Binding DataContext.Fonts, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectedItem="{Binding FontFamily}" />
            
            <TextBlock Margin="0,10,0,0" Text="Размер" />
            
            <l:NumericTextBox
                Margin="0,4,0,0"
                Padding="0,2"
                Width="100"
                HorizontalAlignment="Left"
                Minimum="1"
                Maximum="50"
                Text="{Binding FontSize}" />
            
            <TextBlock Style="{StaticResource Header}" Text="{x:Static lp:Resources.FlatLayoutModeHeader}" />
            
            <ToggleButton
                IsChecked="{Binding FlatLayoutMode, Converter={StaticResource FlatLayoutModeConverter}}"
                HorizontalAlignment="Left"
                Margin="0,5"
                Width="150"
                Height="30">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="{x:Static lp:Resources.Table}" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="{x:Static lp:Resources.List}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            
            <Button
                Margin="0,30,0,0"
                Command="{Binding DataContext.Reset, RelativeSource={RelativeSource AncestorType=UserControl}}"
                HorizontalAlignment="Left"
                Padding="20,4">
                По умолчанию
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
