src/SIQuester/SIQuester/View/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:SIQuester"
             xmlns:m="clr-namespace:SIQuester.Model;assembly=SIQuester.ViewModel"
             x:Class="SIQuester.SettingsView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="10,6" DataContext="{x:Static m:AppSettings.Default}">
            <TextBlock FontWeight="Bold" FontSize="18" Text="Основные настройки" />
            <CheckBox Margin="0,7,0,0" Content="Устанавливать обновления" ToolTip="Программа будет автоматически проверять наличие обновлений на сайте разработчика и устанавливать их" IsChecked="{Binding SearchForUpdates}" />
            <CheckBox Margin="0,7,0,0" Content="Автоматический подбор шаблона при импорте текста" IsChecked="{Binding AutomaticTextImport}" />
            <CheckBox Margin="0,7,0,0" Content="Изменять стоимости вопросов при перетаскивании" ToolTip="Вопросы будут перемещаться, а распределение стоимостей останется прежним" IsChecked="{Binding ChangePriceOnMove}" />
            <CheckBox Margin="0,7,0,0" Content="Создавать 5 вопросов вместе с темой" IsChecked="{Binding CreateQuestionsWithTheme}" />
            <CheckBox Margin="0,7,0,0" Content="Показывать всплывающие подсказки в плиточном отображении" IsChecked="{Binding ShowToolTips}" />
            <CheckBox Margin="0,7,0,0" Content="Автосохранение (требуется перезапуск приложения)" IsChecked="{Binding AutoSave}" />
            <CheckBox Margin="0,7,0,0" Content="Выровнять ответы по правому краю окна в древовидном отображении" IsChecked="{Binding AlightAnswersRight}" />
            <CheckBox Margin="0,7,0,0" Content="Проверка правописания (Windows 8.1 и выше)" IsChecked="{Binding SpellChecking}" IsEnabled="{Binding DataContext.SpellCheckingEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            <CheckBox Margin="0,7,0,0" Content="Удалять мультимедиа из пакета при удалении последней ссылки на него" IsChecked="{Binding RemoveLinks}" />
            <TextBlock Margin="0,15,0,0" FontWeight="Bold" FontSize="18" Text="Автоматическое задание стоимостей вопросов" />
            <ItemsControl Margin="0,4,0,0" DataContext="{Binding CostSetters}" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock VerticalAlignment="Center"><Run Text="Базовое значение:"/></TextBlock>
                            <l:NumericTextBox Margin="4,0,0,0" Text="{Binding BaseValue}" Width="40" VerticalContentAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="Приращение: " />
                            <l:NumericTextBox Margin="4,0,0,0" Text="{Binding Increment}" Width="40" VerticalContentAlignment="Center" />
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="4,0,0,0" Command="{Binding CostSetters.DeleteItem, Source={x:Static m:AppSettings.Default}}" CommandParameter="{Binding}" ToolTip="Удалить" Width="20" Height="20">
                                <Path Data="M0,0L1,1M0,1L1,0" Stroke="Black" Stretch="Fill" Margin="3" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button DataContext="{Binding CostSetters}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,4,0,0" HorizontalAlignment="Left" Command="{Binding AddItem}" ToolTip="Добавить" Width="25">
                <Path Stretch="Uniform" Fill="#FF555555" Margin="1" Data="{Binding Source={StaticResource app_add},Path=Data}" />
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Center"><Run Text="Базовая стоимость вопроса"/></TextBlock>
                <l:NumericTextBox Margin="5,0" Padding="0,1" x:Name="tbQuestionBase" Width="50" Text="{Binding QuestionBase, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock Margin="0,15,0,0" FontWeight="Bold" FontSize="18" Text="Шрифт документа" />
            <ComboBox Margin="0,4,0,0" HorizontalAlignment="Left" Width="200" ItemsSource="{Binding DataContext.Fonts, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding FontFamily}" />
            <TextBlock Margin="0,10,0,0" Text="Размер" />
            <l:NumericTextBox Margin="0,4,0,0" Padding="0,2" Width="100" HorizontalAlignment="Left" Minimum="1" Maximum="50" Text="{Binding FontSize}" />
            <Button Margin="0,30,0,0" Command="{Binding DataContext.Reset, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" Padding="20,4">По умолчанию</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
