src/SIQuester/SIQuester/View/StatisticsView.xaml

<UserControl x:Class="SIQuester.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <CheckBox IsChecked="{Binding CheckEmptyAuthors}">
                <TextBlock Text="Отсутствие авторов" />
            </CheckBox>
            <CheckBox IsChecked="{Binding CheckEmptySources}" Margin="0,2,0,0">
                    <TextBlock Text="Отсутствие источников" />
            </CheckBox>
            <CheckBox IsChecked="{Binding CheckBrackets}" Margin="0,2,0,0">
                <TextBlock Text="Несоответствие числа открывающих и закрывающих скобок" />
            </CheckBox>
            <Button Content="Обновить" Command="{Binding Create}" HorizontalAlignment="Left" Margin="0,5,0,0" Padding="8,2" />
        </StackPanel>
        <TextBox Background="#EEEEEE" Padding="3,3,0,0" Margin="0,5,0,0" Text="{Binding Result}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
    </DockPanel>
</UserControl>
