src/SIQuester/SIQuester/View/StatisticsView.xaml

<UserControl
    x:Class="SIQuester.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lvm="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance lvm:StatisticsViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <CheckBox IsChecked="{Binding CheckEmptyAuthors}">
                <TextBlock Text="{x:Static lp:Resources.AuthorsAbsence}" />
            </CheckBox>
            
            <CheckBox IsChecked="{Binding CheckEmptySources}" Margin="0,2,0,0">
                <TextBlock Text="{x:Static lp:Resources.SourcesAbsense}" />
            </CheckBox>
            
            <CheckBox IsChecked="{Binding CheckBrackets}" Margin="0,2,0,0">
                <TextBlock Text="{x:Static lp:Resources.OpenCloseBracketsIncosistency}" />
            </CheckBox>

            <StackPanel Orientation="Horizontal">
                <Button
                    Content="{x:Static lp:Resources.Refresh}"
                    Command="{Binding Create}"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0"
                    Padding="8,2" />
                
                <Button
                    Content="{x:Static lp:Resources.RemoveUnusedFiles}"
                    Command="{Binding RemoveUnusedFiles}"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,0"
                    Padding="8,2" />
            </StackPanel>
        </StackPanel>
        
        <TextBox
            Background="#EEEEEE"
            Padding="3,3,0,0"
            Margin="0,5,0,0"
            Text="{Binding Result}"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />
    </DockPanel>
</UserControl>
