src/SIQuester/SIQuester/View/TextsStorageView.xaml

<UserControl
    x:Class="SIQuester.TextsStorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:p="clr-namespace:SIPackages;assembly=SIPackages"
    xmlns:lp="clr-namespace:SIQuester.Properties"
    xmlns:lvm="clr-namespace:SIQuester.ViewModel;assembly=SIQuester.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance lvm:TextsStorageViewModelBase}"
    FontSize="14">
    <UserControl.Resources>
        <Style x:Key="LightTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="Padding" Value="0,1" />
        </Style>

        <Style x:Key="BlockStyleKey" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,3,0" />
        </Style>

        <DataTemplate DataType="{x:Type p:AuthorInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition MinWidth="100" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lp:Resources.Surname}" Style="{StaticResource BlockStyleKey}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Surname}" Style="{StaticResource LightTextBox}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lp:Resources.Name}" Style="{StaticResource BlockStyleKey}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource LightTextBox}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lp:Resources.SecondName}" Style="{StaticResource BlockStyleKey}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SecondName}" Style="{StaticResource LightTextBox}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lp:Resources.Country}" Style="{StaticResource BlockStyleKey}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Country}" Style="{StaticResource LightTextBox}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static lp:Resources.City}" Style="{StaticResource BlockStyleKey}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding City}" Style="{StaticResource LightTextBox}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type p:SourceInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lp:Resources.Author}" Style="{StaticResource BlockStyleKey}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Author}" Style="{StaticResource LightTextBox}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lp:Resources.Title}" Style="{StaticResource BlockStyleKey}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title}" Style="{StaticResource LightTextBox}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lp:Resources.Year}" Style="{StaticResource BlockStyleKey}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Year}" Style="{StaticResource LightTextBox}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lp:Resources.PublisherCompany}" Style="{StaticResource BlockStyleKey}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Publish}" Style="{StaticResource LightTextBox}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static lp:Resources.City}" Style="{StaticResource BlockStyleKey}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=City}" Style="{StaticResource LightTextBox}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Background="Lavender">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <Button Name="bAdd" Command="{Binding Add}" ToolTip="Добавить" Width="25" Height="25">
                <Path Stretch="Uniform" Fill="#FF555555" Margin="3" Data="{Binding Source={StaticResource app_add},Path=Data}" />
            </Button>
            
            <Button Command="{Binding MoveUp}" Margin="5,0,0,0" Name="bUp" ToolTip="Вверх" Width="25" Height="25">
                <Path Stretch="Uniform" Fill="#FF555555" Margin="3" Data="{Binding Source={StaticResource app_up},Path=Data}" />
            </Button>
            
            <Button Command="{Binding MoveDown}" Margin="5,0,0,0" Name="bDown" ToolTip="Вниз" Width="25" Height="25">
                <Path Stretch="Uniform" Fill="#FF555555" Margin="3" Data="{Binding Source={StaticResource app_down},Path=Data}" />
            </Button>
        </StackPanel>
        
        <ListBox
            Margin="-2,5,0,0"
            Grid.Row="1"
            BorderThickness="0"
            Padding="-5,-5,0,0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Name="listBox1"
            ItemsSource="{Binding Collection}"
            SelectedIndex="{Binding CurrentIndex}"
            Grid.ColumnSpan="2"
            IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="bd" BorderThickness="1" Padding="8" Margin="5,5,0,0" Background="#FFD2DCFF">
                                    <DockPanel>
                                        <Button
                                            Name="bDelete"
                                            Visibility="Hidden"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            ToolTip="Удалить"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Top"
                                            Margin="5,0,0,0"
                                            Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}">
                                            
                                            <Path
                                                Stretch="Uniform"
                                                Stroke="#FF555555"
                                                Fill="Black"
                                                Margin="3"
                                                Data="{Binding Source={StaticResource app_delete},Path=Data}" />
                                        </Button>
                                        
                                        <ContentPresenter Content="{Binding}" />
                                    </DockPanel>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="#FFADBCFF" />
                                        <Setter TargetName="bDelete" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="#FF8AA0FF" />
                                        <Setter TargetName="bDelete" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsSelected">
                                        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
